Repository: fxsobr/hll_conditional_actions
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, pt_br

source: Bring the team
es: Trae a tu equipo
pt_br: Trazer a equipe

source: Broadcast
es: Anuncio
pt_br: Aviso geral

source: Build an event
es: Armar un evento
pt_br: Montar um evento

source: Build from scratch
es: Armar desde cero
pt_br: Montar do zero

source: By category
es: Por categoría
pt_br: Por categoria

source: By result
es: Por resultado
pt_br: Por resultado

source: CRCON did not take the message. Try again.
es: CRCON no aceptó el mensaje. Inténtalo de nuevo.
pt_br: O CRCON não aceitou a mensagem. Tente de novo.

source: CRCON flag
es: marca en CRCON
pt_br: flag no CRCON

source: CRCON flag, e.g. no_ticket
es: marca en CRCON, p. ej.: sin_ticket
pt_br: flag no CRCON, ex.: sem_ticket

source: CRCON has not said when this match started yet.
es: CRCON aún no ha indicado cuándo empezó esta partida.
pt_br: O CRCON ainda não disse quando esta partida começou.

source: CRCON not answering
es: CRCON sin respuesta
pt_br: CRCON sem resposta

source: Called
es: Llamó
pt_br: Chamou

source: Called again
es: Volvió a llamar
pt_br: Chamou de novo

source: Calls per hour
es: Llamados por hora
pt_br: Chamados por hora

source: Cancel setup
es: Cancelar configuración
pt_br: Cancelar configuração

source: Category colour
es: Color de la categoría
pt_br: Cor da categoria

source: Category name
es: Nombre de la categoría
pt_br: Nome da categoria

source: Channel
es: Canal
pt_br: Canal

source: Channel %{name}
es: Canal %{name}
pt_br: Canal %{name}

source: Chat commands
es: Comandos del chat
pt_br: Comandos no chat

source: Cheating
es: Trampas
pt_br: Trapaça

source: Check and switch on
es: Revisar y activar
pt_br: Conferir e ativar

source: Check now
es: Verificar ahora
pt_br: Verificar agora

source: Check the key of %{server}
es: Revisar la clave de %{server}
pt_br: Corrigir permissões da chave de %{server}

source: Checked on 1 server
es: Verificado en 1 servidor
pt_br: Conferido em %{count} servidor

source: Checking GitHub for a newer release…
es: Buscando una versión más reciente en GitHub…
pt_br: Procurando uma versão nova no GitHub…

source: Choose a webhook first.
es: Elige primero un webhook.
pt_br: Escolha um webhook primeiro.

source: Choose what this server will have. You can turn them on and off later in Modules.
es: Elige qué tendrá este servidor. Puedes activarlos y desactivarlos después en Módulos.
pt_br: Escolha o que este servidor vai ter. Dá para ligar e desligar depois em Módulos.

source: Chosen dates
es: Fechas elegidas
pt_br: Datas escolhidas

source: Click inserts · type { in the text
es: Un clic lo inserta · escribe { en el texto
pt_br: Clique insere · digite { no texto

source: Click two versions to compare them. Restoring loads the chosen one as a draft to publish; nothing is deleted.
es: Haz clic en dos versiones para compararlas. Restaurar carga la elegida como borrador para publicar; no se elimina nada.
pt_br: Clique em duas versões para comparar. Restaurar carrega a escolhida como rascunho para publicar; nada é apagado.

source: Close on its own
es: Cerrar solo
pt_br: Fechar sozinho

source: Close the overlay
es: Cerrar la superposición
pt_br: Fechar sobreposição

source: Close tickets automatically
es: Cerrar tickets automáticamente
pt_br: Fechar tickets automaticamente

source: Closed all day.
es: Cerrado todo el día.
pt_br: Fechado o dia todo.

source: Closed without an answer
es: Cerrado sin respuesta
pt_br: Fechou sem resposta

source: Closes the ticket when sent
es: Cierra el ticket al enviar
pt_br: Fecha o ticket ao enviar

source: Command palette
es: Paleta de comandos
pt_br: Paleta de comandos

source: Commands in the chat
es: Comandos en el chat
pt_br: Comandos no chat

source: Compare with the current one
es: Comparar con la actual
pt_br: Comparar com a atual

source: Configure tickets
es: Configurar tickets
pt_br: Configurar tickets

source: Connect the CRCON
es: Conectar CRCON
pt_br: Conectar o CRCON

source: Connecting to the live log stream of %{name}. Kills, chat and connections reach the engine once it is up.
es: Conectando al flujo de logs en vivo de %{name}. Las bajas, el chat y las conexiones llegan al motor en cuanto esté activo.
pt_br: Conectando à transmissão de logs do %{name}. Abates, chat e conexões chegam ao motor assim que ela subir.

source: Connecting to the live log stream…
es: Conectando al flujo de logs en vivo…
pt_br: Conectando à transmissão de logs…

source: Connection tested
es: Conexión probada
pt_br: Conexão testada

source: Connection tested · the key has 1 permission
es: Conexión probada · la clave tiene 1 permiso
pt_br: Conexão testada · a chave tem 1 permissão

source: Cooldown %{time}
es: Enfriamiento %{time}
pt_br: Espera %{time}

source: Cooldown per player
es: Enfriamiento por jugador
pt_br: Espera por jogador

source: Copy
es: Copiar
pt_br: Copiar

source: Copy from %{server}
es: Copiar de %{server}
pt_br: Copiar do %{server}

source: Could not save the test.
es: No se pudo guardar la prueba.
pt_br: Não foi possível salvar o teste.

source: Could not take the rule live.
es: No se pudo pasar la regla a real.
pt_br: Não foi possível ativar a regra de verdade.

source: Created
es: Creada
pt_br: Criada

source: Created as a copy
es: Creada como copia
pt_br: Criada como cópia

source: Current map
es: Mapa actual
pt_br: Mapa atual

source: Dark
es: Oscuro
pt_br: Escuro

source: Deactivated accounts cannot sign in, but what they did stays in the history.
es: Las cuentas desactivadas no pueden iniciar sesión, pero lo que hicieron se conserva en el historial.
pt_br: Contas desativadas não conseguem entrar, mas o histórico de ações delas continua nos registros.

source: Dec
es: dic
pt_br: dez

source: December
es: diciembre
pt_br: dezembro

source: Decrease
es: Disminuir
pt_br: Diminuir

source: Delete the test %{name}
es: Eliminar la prueba %{name}
pt_br: Apagar o teste %{name}

source: Deleted rule
es: Regla eliminada
pt_br: Regra excluída

source: Did the conditions match?
es: ¿Se cumplieron las condiciones?
pt_br: As condições bateram?

source: Did the event arrive?
es: ¿Llegó el evento?
pt_br: O evento chegou?

source: Differences
es: Diferencias
pt_br: Diferenças

source: Discord alert
es: Alerta en Discord
pt_br: Alerta no Discord

source: Discord and e-mail in
es: Discord y correo en
pt_br: Discord e e-mail em

source: Discord channel
es: Canal de Discord
pt_br: Canal do Discord

source: Discord did not answer. Try again in a moment.
es: Discord no respondió. Inténtalo de nuevo en un momento.
pt_br: O Discord não respondeu. Tente de novo em instantes.

source: Discord did not take the notice: %{reason}
es: Discord no aceptó el aviso: %{reason}
pt_br: O Discord não aceitou o aviso: %{reason}

source: Discord notice
es: Aviso en Discord
pt_br: Aviso no Discord

source: Discord refused the test: %{reason}
es: Discord rechazó la prueba: %{reason}
pt_br: O Discord recusou o teste: %{reason}

source: Discord told about
es: Discord avisado sobre
pt_br: Discord avisado sobre

source: Do it now
es: Hacerlo ahora
pt_br: Fazer agora

source: Does not apply
es: No se aplica
pt_br: Não se aplica

source: Done editing
es: Listo
pt_br: Pronto

source: Download the JSON file
es: Descargar el archivo JSON
pt_br: Baixar arquivo JSON

source: Draft idle for 1 day
es: Borrador inactivo desde hace 1 día
pt_br: Rascunho parado há %{count} dia

source: Draft saved at
es: Borrador guardado a las
pt_br: Rascunho salvo às

source: Draft waiting
es: Borrador en espera
pt_br: Rascunho esperando

source: Duration
es: Duración
pt_br: Duração

source: Each category opens tickets at its own priority. The player picks one by answering with its number, or by typing its name after the command.
es: Cada categoría abre tickets con su propia prioridad. El jugador elige una respondiendo con su número, o escribiendo su nombre después del comando.
pt_br: Cada categoria abre tickets com a própria prioridade. O jogador escolhe respondendo com o número, ou escrevendo o nome depois do comando.

source: Earlier
es: Antes
pt_br: Antes

source: Edit %{name}
es: Editar %{name}
pt_br: Editar %{name}

source: Edit categories
es: Editar categorías
pt_br: Editar categorias

source: Edit in place
es: Editar en el lugar
pt_br: Editar no lugar

source: Edit mode
es: Modo de edición
pt_br: Modo de edição

source: Edit step %{number}
es: Editar el paso %{number}
pt_br: Editar o degrau %{number}

source: Edit the actions in the visual mode
es: Editar las acciones en el modo visual
pt_br: Editar ações no modo visual

source: Edit the sentence
es: Editar la frase
pt_br: Editar frase

source: Engine
es: Motor

source: Engine metrics
es: Métricas del motor
pt_br: Métricas do engine

source: Errors
es: Errores
pt_br: Erros

source: Events received
es: Eventos recibidos
pt_br: Eventos recebidos

source: Every %{game} server
es: Todos los servidores de %{game}
pt_br: Todos os servidores %{game}

source: Every player
es: Todos los jugadores
pt_br: Todos os jogadores

source: Every player of one sweep in a single message
es: Todos los jugadores de un barrido en un solo mensaje
pt_br: Todos os jogadores de uma varredura num envio só

source: Every player on %{server} sees it on their screen.
es: Todos los jugadores de %{server} lo ven en su pantalla.
pt_br: Todos os jogadores de %{server} veem na tela.

source: Every recipe starts in simulation: the rule watches the real game, but nothing is sent to players until you switch it on.
es: Toda receta empieza en simulación: la regla observa el juego real, pero no se envía nada a los jugadores hasta que la actives.
pt_br: Toda receita começa em simulação: a regra observa o jogo de verdade, mas nada é enviado aos jogadores até você ativar.

source: Everyone
es: Todos
pt_br: Todos

source: Everything
es: Todo
pt_br: Tudo

source: Everything kept
es: Todo lo que se conserva
pt_br: Tudo o que está guardado

source: Executions
es: Ejecuciones
pt_br: Execuções

source: Executions by result
es: Ejecuciones por resultado
pt_br: Execuções por resultado

source: Exemptions
es: Exenciones
pt_br: Isenções

source: Exemptions reviewed
es: Exenciones revisadas
pt_br: Isenções revisadas

source: Export CSV
es: Exportar CSV
pt_br: Exportar CSV

source: Export JSON
es: Exportar JSON
pt_br: Exportar JSON

source: Export as JSON
es: Exportar como JSON
pt_br: Exportar como JSON

source: Expression
es: Expresión
pt_br: Expressão

source: Expression editor
es: Editor de expresiones
pt_br: Editor de expressão

source: Failed once
es: Falló 1×
pt_br: Falhou 1×

source: Failed runs per day, last %{count} days
es: Fallas por día en los últimos %{count} días
pt_br: Falhas por dia nos últimos %{count} dias

source: Failures in the last day
es: Fallas en el último día
pt_br: Falhas no último dia

source: February
es: febrero
pt_br: fevereiro

source: Field name
es: Nombre del campo
pt_br: Nome do campo

source: Field value
es: Valor del campo
pt_br: Valor do campo

source: Fields and operators
es: Campos y operadores
pt_br: Campos e operadores

source: Fill it in, test the connection, and only then save.
es: Complétalo, prueba la conexión y solo entonces guarda.
pt_br: Preencha, teste a conexão e só então salve

source: Filter by player
es: Filtrar por jugador
pt_br: Filtrar por jogador

source: Filter by state
es: Filtrar por estado
pt_br: Filtrar por estado

source: Filter notifications
es: Filtrar notificaciones
pt_br: Filtro de notificações

source: Filter players
es: Filtrar jugadores
pt_br: Filtrar jogadores

source: Filter results
es: Filtrar resultados
pt_br: Filtrar resultados

source: Find a variable
es: Buscar variable
pt_br: Buscar variável

source: Fires per day, last 7 days
es: Activaciones por día en los últimos 7 días
pt_br: Disparos por dia nos últimos 7 dias

source: Fires this week
es: Activaciones esta semana
pt_br: Disparos nesta semana

source: First answer
es: Primera respuesta
pt_br: Primeira resposta

source: First rule from a recipe
es: Primera regla a partir de una receta
pt_br: Primeira regra a partir de uma receita

source: First steps
es: Primeros pasos
pt_br: Primeiros passos

source: Folder
es: Grupo
pt_br: Grupo

source: For when they lose their phone and their recovery codes: switching it off lets them in with the password alone until they set it up again.
es: Para cuando pierden el teléfono y sus códigos de recuperación: al desactivarlo, entran solo con la contraseña hasta que lo configuren de nuevo.
pt_br: Para quando a pessoa perde o celular e os códigos de recuperação: desligar deixa entrar só com a senha até configurar de novo.

source: Format
es: Formatear
pt_br: Formatar

source: Friendly fire
es: Fuego amigo
pt_br: Tiro amigo

source: Game profiles
es: Perfiles de juego
pt_br: Perfis de jogo

source: Gets the confirmation above, and the ticket enters the Inbox
es: Recibe la confirmación de arriba y el ticket entra en la Bandeja
pt_br: Recebe a confirmação acima e o ticket entra na Caixa

source: Give the test a name.
es: Ponle un nombre a la prueba.
pt_br: Dê um nome ao teste.

source: Go live for real
es: Pasar a real
pt_br: Ativar de verdade

source: Go to
es: Ir a
pt_br: Ir para

source: Good afternoon, %{name}
es: Buenas tardes, %{name}
pt_br: Boa tarde, %{name}

source: Good evening, %{name}
es: Buenas noches, %{name}
pt_br: Boa noite, %{name}

source: Good morning, %{name}
es: Buenos días, %{name}
pt_br: Bom dia, %{name}

source: Grey
es: Gris
pt_br: Cinza

source: Group 1
es: Grupo 1
pt_br: Grupo 1

source: Had it been running for the last %{count} days
es: Si ya hubiera estado vigente en los últimos %{count} días
pt_br: Se já estivesse valendo nos últimos %{count} dias

source: Hello, %{name}
es: Hola, %{name}
pt_br: Olá, %{name}

source: Help question
es: Duda
pt_br: Dúvida

source: Hide the events
es: Ocultar los eventos
pt_br: Esconder os eventos

source: Hide the others
es: Ocultar las demás
pt_br: Esconder as outras

source: High or Urgent
es: Alta o Urgente
pt_br: Alta ou Urgente

source: His deaths this match
es: Sus muertes en esta partida
pt_br: Mortes dele na partida

source: His kills this match
es: Sus bajas en esta partida
pt_br: Abates dele na partida

source: His team kills this match
es: Sus muertes aliadas en esta partida
pt_br: Abates de aliados dele na partida

source: Hit by rules
es: Afectados por reglas
pt_br: Atingidos por regras

source: Holding still while you read
es: En pausa mientras lees
pt_br: Parada enquanto você lê

source: Hours
es: Horas
pt_br: Horas

source: How the groups combine
es: Cómo se combinan los grupos
pt_br: Como os grupos se combinam

source: How the player calls an admin
es: Cómo llama el jugador a un admin
pt_br: Como o jogador chama um admin

source: How the player sees it
es: Cómo lo ve el jugador
pt_br: Como o jogador vê

source: How the rule will look
es: Cómo quedará la regla
pt_br: Como a regra vai ficar

source: How this group's conditions combine
es: Cómo se combinan las condiciones de este grupo
pt_br: Como as condições deste grupo se combinam

source: How to get a webhook URL
es: Cómo obtener la URL de un webhook
pt_br: Como conseguir a URL de um webhook

source: I'm looking
es: Estoy mirando
pt_br: Estou olhando

source: If it were real, in this order
es: Si fuera real, en este orden
pt_br: Se fosse de verdade, nesta ordem

source: If they call again within %{time}:
es: Si llama de nuevo dentro de %{time}:
pt_br: Se chamar de novo em menos de %{time}:

source: Ignore case
es: Ignorar mayúsculas
pt_br: Ignorar maiúsculas

source: Imported
es: Importada
pt_br: Importada

source: In a thread
es: En un hilo
pt_br: Em uma thread

source: In queue
es: En cola
pt_br: Na fila

source: In the 7-day replay (%{events} real events), v%{after} would fire %{comparison} v%{before}: %{after_fires} times for %{after_players} players, against %{before_fires} for %{before_players}.
es: En el replay de 7 días (%{events} eventos reales), v%{after} se activaría %{comparison} v%{before}: %{after_fires} veces para %{after_players} jugadores, frente a %{before_fires} para %{before_players}.
pt_br: No replay de 7 dias (%{events} eventos reais), a v%{after} dispararia %{comparison} a v%{before}: %{after_fires} vezes para %{after_players} jogadores, contra %{before_fires} para %{before_players}.

source: In the feed before the call
es: En el feed antes del llamado
pt_br: No feed antes do chamado

source: In these %{days} days it would have acted %{runs} times, always on the same player. Nothing reached the game.
es: En estos %{days} días habría actuado %{runs} veces, siempre sobre el mismo jugador. Nada llegó al juego.
pt_br: Nestes %{days} dias ela teria agido %{runs} vezes, sempre no mesmo jogador. Nada chegou ao jogo.

source: In these %{days} days it would have acted %{runs} times. Nothing reached the game.
es: En estos %{days} días habría actuado %{runs} veces. Nada llegó al juego.
pt_br: Nestes %{days} dias ela teria agido %{runs} vezes. Nada chegou ao jogo.

source: Inbox entries
es: Entradas de la Bandeja
pt_br: Entrada

source: Inbox items
es: Elementos de la Bandeja
pt_br: Itens da caixa

source: Inbox zero. New tickets, failures and alerts show up here as soon as they arrive.
es: Bandeja vacía. Los tickets, fallas y alertas nuevos aparecen aquí en cuanto llegan.
pt_br: Caixa zerada. Tickets, falhas e alertas novos aparecem aqui assim que chegam.

source: Included in manage
es: Incluido en Administrar
pt_br: Incluído em Gerenciar

source: Incoming
es: Entrantes
pt_br: Entrada

source: Increase
es: Aumentar
pt_br: Aumentar

source: Install 1 module
es: Instalar 1 módulo
pt_br: Instalar 1 módulo

source: Install modules
es: Instalar módulos
pt_br: Instalar módulos

source: Install on this server
es: Instalar en este servidor
pt_br: Instalar neste servidor

source: Installing turns nothing on in the game
es: Instalar no activa nada en el juego
pt_br: Instalar não liga nada no jogo

source: Integrations
es: Integraciones
pt_br: Integrações

source: Internal note
es: Nota interna
pt_br: Nota interna

source: Internal note · %{name}:
es: Nota interna · %{name}:
pt_br: Nota interna · %{name}:

source: Internal note: only admins read it
es: Nota interna: solo la leen los admins
pt_br: Nota interna: só os admins leem

source: Invalid expression
es: Expresión no válida
pt_br: Expressão inválida

source: Is it the right trigger?
es: ¿Es el disparador correcto?
pt_br: É o gatilho certo?

source: Is the player exempt?
es: ¿Está exento el jugador?
pt_br: Alguma isenção da regra?

source: Is the server in scope?
es: ¿Está el servidor dentro del alcance?
pt_br: O servidor está no escopo?

source: It is recorded in ticket #%{id}.
es: Queda registrado en el ticket #%{id}.
pt_br: Fica registrado no ticket #%{id}.

source: It leaves the inbox on its own once the problem is fixed.
es: Sale de la Bandeja por sí solo cuando se resuelve el problema.
pt_br: Ele sai da caixa sozinho quando o problema for resolvido.

source: It matches
es: Coincide
pt_br: Corresponde

source: It recorded what it would have done
es: Registró lo que habría hecho
pt_br: Ela registrou o que teria feito

source: Jan
es: ene

source: January
es: enero
pt_br: janeiro

source: July
es: julio
pt_br: julho

source: June
es: junio
pt_br: junho

source: Kick %{player}
es: Expulsar a %{player}
pt_br: Expulsar %{player}

source: Kicked
es: Expulsado
pt_br: Expulso

source: Kills / min
es: Bajas / min
pt_br: Abates / min

source: Kills, chat and connections reach the engine once the log stream connects.
es: Las bajas, el chat y las conexiones llegan al motor en cuanto se conecta el flujo de logs.
pt_br: Abates, chat e conexões chegam ao motor assim que a transmissão de logs conecta.

source: Kills, chat and what the rules did, in real time.
es: Bajas, chat y lo que hicieron las reglas, en tiempo real.
pt_br: Abates, chat e o que as regras fizeram, em tempo real.

source: Kind of event
es: Tipo de evento
pt_br: Tipo de evento

source: Ladder and protections
es: Escalera y protecciones
pt_br: Escada e proteções

source: Last 30 days
es: Últimos 30 días
pt_br: Últimos 30 dias

source: Last 7 days
es: Últimos 7 días
pt_br: Últimos 7 dias

source: Last delivery of this action
es: Último envío de esta acción
pt_br: Último envio desta ação

source: Last event at %{time}. The rules of this server are blind.
es: Último evento a las %{time}. Las reglas de este servidor están ciegas.
pt_br: Último evento às %{time}. As regras deste servidor estão cegas.

source: Last hour
es: Última hora
pt_br: Última hora

source: Last sent at
es: Último envío a las
pt_br: Último envio às

source: Last week's real events went through the draft. Nothing reached the game.
es: Los eventos reales de la última semana pasaron por el borrador. No llegó nada al juego.
pt_br: Os eventos reais da última semana passaram pelo rascunho. Nada foi para o jogo.

source: Latest executions
es: Últimas ejecuciones
pt_br: Últimas execuções

source: Latest release
es: Última versión
pt_br: Última versão

source: Lavender
es: Lavanda
pt_br: Lavanda

source: Leave a message blank to send nothing. The chips add the ticket's details.
es: Deja un mensaje en blanco para no enviar nada. Los botones agregan los datos del ticket.
pt_br: Deixe uma mensagem em branco para não enviar nada. Os botões inserem os dados do ticket.

source: Less
es: Menos
pt_br: Menos

source: Let's connect your first server
es: Conectemos tu primer servidor
pt_br: Vamos conectar o seu primeiro servidor

source: Let's get %{server} ready
es: Dejemos %{server} listo
pt_br: Vamos deixar o %{server} pronto

source: Let's get your servers ready
es: Dejemos tus servidores listos
pt_br: Vamos deixar seus servidores prontos

source: Level %{level}
es: Nivel %{level}
pt_br: Nível %{level}

source: Light
es: Claro
pt_br: Claro

source: Lime
es: Lima
pt_br: Lima

source: Limit in 24 h
es: Límite en 24 h
pt_br: Limite em 24 h

source: Live fires per day, last %{count} days
es: Disparos en vivo por día, últimos %{count} días
pt_br: Disparos ao vivo por dia nos últimos %{count} dias

source: Live in 1 day
es: En vivo en 1 día
pt_br: Ao vivo em 1 dia

source: Load %{count} more
es: Cargar %{count} más
pt_br: Carregar mais %{count}

source: Load more
es: Cargar más
pt_br: Carregar mais

source: Log stream connected
es: Flujo de logs conectado
pt_br: Transmissão de logs conectada

source: Log stream connecting
es: Flujo de logs conectando
pt_br: Transmissão de logs conectando

source: Log stream down
es: Flujo de logs caído
pt_br: Transmissão de logs caiu

source: Log stream off
es: Flujo de logs apagado
pt_br: Transmissão de logs desligada

source: Looking for matches…
es: Buscando partidas…
pt_br: Buscando partidas…

source: Lowest priority that mentions
es: Prioridad mínima que menciona
pt_br: Prioridade mínima para mencionar

source: Manage servers
es: Administrar servidores
pt_br: Gerenciar servidores

source: Manage webhooks
es: Administrar webhooks
pt_br: Gerenciar webhooks

source: March
es: marzo
pt_br: março

source: Mark all as read
es: Marcar todo como leído
pt_br: Marcar tudo como lido

source: Mark as handled
es: Marcar como atendido
pt_br: Marcar como resolvido

source: Marking it as handled takes it off everybody's inbox. It comes back if it happens again.
es: Al marcarlo como atendido, sale de la bandeja de todos. Vuelve si ocurre de nuevo.
pt_br: Marcar como resolvido tira o item da caixa de todos. Ele volta se acontecer de novo.

source: Match views
es: Vistas de la partida
pt_br: Visões da partida

source: Matched: %{field} %{actual} %{operator} %{expected}
es: Coincidió: %{field} %{actual} %{operator} %{expected}
pt_br: Bateu: %{field} %{actual} %{operator} %{expected}

source: Medals and levels. Needs Leaderboard and matches.
es: Medallas y niveles. Requiere Clasificación y partidas.
pt_br: Medalhas e níveis. Precisa de Ranking e partidas.

source: Median
es: Mediana
pt_br: Mediana

source: Mention
es: Mencionar
pt_br: Mencionar
