Repository: fxsobr/hll_conditional_actions
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, pt_br

source: Mentions
es: Menciones
pt_br: Menções

source: Message %{player}
es: Mensaje para %{player}
pt_br: Mensagem para %{player}

source: Message all
es: Mensaje a todos
pt_br: Mensagem a todos

source: Message everyone
es: Mensaje para todos
pt_br: Mensagem para todos

source: Message on Discord
es: Mensaje en Discord
pt_br: Mensagem no Discord

source: Message sent to
es: Mensaje enviado a
pt_br: Mensagem enviada a

source: Message sent to every player
es: Mensaje enviado a todos los jugadores
pt_br: Mensagem enviada a todos os jogadores

source: Message sent to every player.
es: Mensaje enviado a todos los jugadores.
pt_br: Mensagem enviada a todos os jogadores.

source: Message the player would read
es: Mensaje que leería el jugador
pt_br: Mensagem que o jogador leria

source: Messages in game
es: Mensajes en el juego
pt_br: Mensagens no jogo

source: Minimum hours on the server
es: Horas mínimas en el servidor
pt_br: Horas mínimas no servidor

source: Minutes played this match
es: Minutos jugados en esta partida
pt_br: Minutos jogados na partida

source: Missing on the key: %{actions}
es: Falta en la clave: %{actions}
pt_br: Falta na chave: %{actions}

source: More
es: Más
pt_br: Mais

source: More actions for %{name}
es: Más acciones para %{name}
pt_br: Mais ações para %{name}

source: More for this condition
es: Más opciones de esta condición
pt_br: Mais opções desta condição

source: More options
es: Más opciones
pt_br: Mais opções

source: More settings
es: Más ajustes
pt_br: Mais ajustes

source: More: text outside the card, footer, sender
es: Más: texto fuera de la tarjeta, pie, remitente
pt_br: Mais: texto fora do cartão, rodapé, remetente

source: Move to folder
es: Mover al grupo
pt_br: Mover para o grupo

source: NEW
es: NUEVO
pt_br: NOVO

source: Name of the test
es: Nombre de la prueba
pt_br: Nome do teste

source: Name or Steam ID
es: Nombre o Steam ID
pt_br: Nome ou Steam ID

source: Name or player ID
es: Nombre o ID del jugador
pt_br: Nome ou ID do jogador

source: Needs you
es: Te necesita
pt_br: Precisa de você

source: Never VIPs
es: Nunca VIP
pt_br: Nunca VIPs

source: Never accept from
es: Nunca aceptar de
pt_br: Nunca aceitar de

source: Never checked
es: Nunca se verificó
pt_br: Não chegou a ser verificado

source: Never checked · cooldown of %{seconds} s
es: Nunca se verificó · espera de %{seconds} s
pt_br: Não chegou a ser verificado · espera de %{seconds} s

source: Never checked · limit of %{max} per player
es: Nunca se verificó · límite de %{max} por jugador
pt_br: Não chegou a ser verificado · limite de %{max} por jogador

source: Never players with any of these flags
es: Nunca jugadores con alguna de estas marcas
pt_br: Nunca jogadores com alguma destas flags

source: Never these players
es: Nunca estos jugadores
pt_br: Nunca estes jogadores

source: New
es: Nuevo
pt_br: Novo

source: New servers start empty. Install only what your community uses.
es: Los servidores nuevos empiezan vacíos. Instala solo lo que usa tu comunidad.
pt_br: Servidores novos começam vazios. Instale só o que sua comunidade usa.

source: New this week
es: Nuevos esta semana
pt_br: Novos esta semana

source: New ticket #%{id} · %{player}
es: Ticket nuevo #%{id} · %{player}
pt_br: Ticket novo #%{id} · %{player}

source: Next: %{step}
es: Siguiente: %{step}
pt_br: Próximo: %{step}

source: No "%{trigger}" event was recorded on these servers in the last %{count} days. The replay fills in as the engine sees them.
es: No se registró ningún evento “%{trigger}” en estos servidores en los últimos %{count} días. La repetición se completa a medida que el motor los ve.
pt_br: Nenhum evento “%{trigger}” foi registrado nestes servidores nos últimos %{count} dias. O replay se preenche conforme o motor os vê.

source: No CRCON keys or addresses. Imported rules always arrive switched off, as a draft to read over.
es: Sin claves ni direcciones de CRCON. Las reglas importadas siempre llegan desactivadas, como borrador para revisar.
pt_br: Sem chaves nem endereços do CRCON. Ao importar, a regra sempre entra como rascunho.

source: No action ran, not even in simulation.
es: No se ejecutó ninguna acción, ni siquiera en simulación.
pt_br: Nenhuma ação rodou, nem em simulação.

source: No action was recorded for this run.
es: No se registró ninguna acción en esta ejecución.
pt_br: Nenhuma ação foi registrada nesta execução.

source: No activity on the ticket for
es: Sin actividad en el ticket desde hace
pt_br: Sem atividade no ticket por

source: No answer yet on %{server}.
es: Aún sin respuesta en %{server}.
pt_br: Ainda sem resposta no %{server}.

source: No category
es: Sin categoría
pt_br: Sem categoria

source: No change to the definition
es: Sin cambios en la definición
pt_br: Sem mudança na definição

source: No conditions · answers every “%{trigger}”
es: Sin condiciones · responde a cada “%{trigger}”
pt_br: Sem condições · responde a todo “%{trigger}”

source: No conditions: it answers every event of its trigger.
es: Sin condiciones: responde a cada evento de su disparador.
pt_br: Sem condições: responde a todo evento do seu gatilho.

source: No enabled rule on this server listens for this event.
es: Ninguna regla activada en este servidor escucha este evento.
pt_br: Nenhuma regra ativa neste servidor escuta este evento.

source: No events are arriving (%{reason}). This server's rules are blind.
es: No están llegando eventos (%{reason}). Las reglas de este servidor están ciegas.
pt_br: Nenhum evento está chegando (%{reason}). As regras deste servidor estão cegas.

source: No item matches these filters.
es: Ningún elemento coincide con estos filtros.
pt_br: Nenhum item com esses filtros.

source: No ladder: every run does every action.
es: Sin escalada: cada ejecución realiza todas las acciones.
pt_br: Sem escada: todo disparo roda todas as ações.

source: No name yet
es: Aún sin nombre
pt_br: Ainda sem nome

source: No permission
es: Sin permiso
pt_br: Sem permissão

source: No player matches this search.
es: Ningún jugador coincide con esta búsqueda.
pt_br: Nenhum jogador corresponde a esta busca.

source: No player recorded yet
es: Aún no hay jugadores registrados
pt_br: Nenhum jogador registrado ainda

source: No quick reply yet.
es: Aún no hay respuestas rápidas.
pt_br: Nenhuma resposta rápida ainda.

source: No real event of this kind kept
es: No se guardó ningún evento real de este tipo
pt_br: Nenhum evento real deste tipo guardado

source: No real event of this trigger was kept in the last 7 days to replay both versions against.
es: No se guardó ningún evento real de este disparador en los últimos 7 días para repetir ambas versiones.
pt_br: Nenhum evento real deste gatilho ficou guardado nos últimos 7 dias para fazer o replay das duas versões.

source: No reason
es: Sin motivo
pt_br: Sem motivo

source: No recipe matches that search.
es: Ninguna receta coincide con esa búsqueda.
pt_br: Nenhuma receita corresponde a essa busca.

source: No rule acted in this match yet.
es: Ninguna regla actuó en esta partida aún.
pt_br: Nenhuma regra agiu nesta partida ainda.

source: No rule has acted on this player.
es: Ninguna regla ha actuado sobre este jugador.
pt_br: Nenhuma regra agiu sobre este jogador.

source: No rule has heard this server for %{time}
es: Ninguna regla escucha este servidor desde hace %{time}
pt_br: Nenhuma regra ouve esse servidor há %{time}

source: No rule runs on this server.
es: Ninguna regla se ejecuta en este servidor.
pt_br: Nenhuma regra roda neste servidor.

source: No server
es: Ningún servidor
pt_br: Nenhum servidor

source: No server connected yet.
es: Aún no hay servidores conectados.
pt_br: Nenhum servidor conectado ainda.

source: No simulated run yet: nothing has matched since it started simulating.
es: Aún no hay ejecuciones simuladas: nada ha coincidido desde que empezó a simular.
pt_br: Nenhum disparo simulado ainda: nada bateu desde que começou a simular.

source: No stream
es: Sin flujo
pt_br: Sem transmissão

source: No · %{count} of %{max} in 24 h
es: No · %{count} de %{max} en 24 h
pt_br: Não · %{count} de %{max} em 24 h

source: No · cooldown of %{seconds} s
es: No · espera de %{seconds} s
pt_br: Não · espera de %{seconds} s

source: No: %{who} are left out, and this player is not one of them
es: No: %{who} quedan excluidos, y este jugador no es uno de ellos
pt_br: Não: %{who} ficam de fora, e este jogador não é um deles

source: No: the rule has no cooldown
es: No: la regla no tiene tiempo de espera
pt_br: Não: a regra não tem espera

source: No: the rule has no daily limit
es: No: la regla no tiene límite diario
pt_br: Não: a regra não tem limite diário

source: No: the rule is paused for now
es: No: la regla está en pausa por ahora
pt_br: Não: a regra está pausada agora

source: No: the rule is switched off
es: No: la regla está desactivada
pt_br: Não: a regra está desligada

source: No: the rule leaves nobody out
es: No: la regla no excluye a nadie
pt_br: Não: a regra não isenta ninguém

source: Nobody is left out: it applies to everyone
es: Nadie queda excluido: se aplica a todos
pt_br: Ninguém fica de fora: vale para todos

source: Nobody matches this search.
es: Nadie coincide con esta búsqueda.
pt_br: Ninguém combina com essa busca.

source: Nobody mentioned you
es: Nadie te mencionó
pt_br: Ninguém te mencionou

source: Nobody named. Who is it about?
es: Nadie mencionado. ¿Sobre quién es?
pt_br: Ninguém citado. Sobre quem é?

source: Normal or above
es: Normal o superior
pt_br: Normal ou acima

source: Not checked
es: Sin verificar
pt_br: Não verificado

source: Not checked yet: test the server's connection
es: Aún sin verificar: prueba la conexión del servidor
pt_br: Ainda não conferido: teste a conexão do servidor

source: Not open anymore
es: Ya no está abierto
pt_br: Não está mais aberto

source: Not recorded.
es: No registrado.
pt_br: Não registrado.

source: Not tested yet
es: Aún sin probar
pt_br: Ainda não testado

source: Nothing changes in the game until you switch tickets on in the review.
es: Nada cambia en el juego hasta que actives los tickets en la revisión.
pt_br: Nada muda no jogo até você ativar na Revisão.

source: Nothing found
es: No se encontró nada
pt_br: Nada encontrado

source: Nothing goes to the game or to Discord
es: Nada va al juego ni a Discord
pt_br: Nada vai para o jogo nem para o Discord

source: Nothing here
es: Nada aquí
pt_br: Nada aqui

source: Nothing here: no failures, warnings or pending drafts.
es: Nada aquí: sin fallas, advertencias ni borradores pendientes.
pt_br: Nada por aqui: nenhuma falha, aviso ou rascunho pendente.

source: Nothing in this filter.
es: Nada en este filtro.
pt_br: Nada neste filtro.

source: Nothing in this window. Try a longer period.
es: Nada en este periodo. Prueba un periodo más largo.
pt_br: Nada neste período. Tente um período maior.

source: Nothing like this in the feed yet.
es: Aún no hay nada así en el feed.
pt_br: Nada assim no feed ainda.

source: Nothing needs you right now
es: Nada te necesita ahora
pt_br: Nada precisa de você agora

source: Nothing of this kind recorded for this player.
es: No hay nada de este tipo registrado para este jugador.
pt_br: Nada deste tipo registrado para este jogador.

source: Nothing sent yet
es: Aún no se ha enviado nada
pt_br: Nada enviado ainda

source: Nothing with “%{term}” among players, rules, tickets and matches.
es: Nada con “%{term}” entre jugadores, reglas, tickets y partidas.
pt_br: Nada com “%{term}” em jogadores, regras, tickets e partidas.

source: Nothing written yet: the texts of this action show here as the player reads them.
es: Aún no hay nada escrito: los textos de esta acción aparecen aquí como los lee el jugador.
pt_br: Nada escrito ainda: os textos desta ação aparecem aqui como o jogador os lê.

source: Notification
es: Notificación
pt_br: Notificação

source: Notification preferences
es: Preferencias de notificación
pt_br: Preferências de notificação

source: Notifications
es: Notificaciones
pt_br: Notificações

source: Notifications, 1 unread
es: Notificaciones, 1 sin leer
pt_br: Notificações, 1 não lida

source: November
es: noviembre
pt_br: novembro

source: Now
es: Ahora
pt_br: Agora

source: Now · v%{number}
es: Ahora · v%{number}
pt_br: Agora · v%{number}

source: Numbers: how many times each step ran.
es: Números: cuántas veces se ejecutó cada paso.
pt_br: Números: quantas vezes cada degrau rodou.

source: Numbers: how many times each step would have run in simulation.
es: Números: cuántas veces se habría ejecutado cada paso en simulación.
pt_br: Números: quantas vezes cada degrau teria rodado na simulação.

source: October
es: octubre
pt_br: outubro

source: Office hours: %{hours}.
es: Horario de atención: %{hours}.
pt_br: Atendimento cobre %{hours}.

source: On the watchlist · %{rule}
es: En la lista de vigilancia · %{rule}
pt_br: Está na watchlist · %{rule}

source: On this server
es: En este servidor
pt_br: Neste servidor

source: On which servers?
es: ¿En qué servidores?
pt_br: Em quais servidores?

source: Once created, you follow the simulation on the rule's page and go live when you want.
es: Una vez creada, sigues la simulación en la página de la regla y la activas cuando quieras.
pt_br: Depois de criada, você acompanha a simulação na página da regra e ativa quando quiser.

source: One message, edited on every run
es: Un solo mensaje, editado en cada ejecución
pt_br: Uma mensagem só, atualizada a cada disparo

source: Only VIPs can call an admin on this server.
es: Solo los VIP pueden llamar a un admin en este servidor.
pt_br: Só VIPs podem chamar um admin neste servidor.

source: Only for you, in this panel
es: Solo para ti, en este panel
pt_br: Valem só para você, neste painel

source: Only what changed
es: Solo lo que cambió
pt_br: Só o que mudou

source: Only where rules acted
es: Solo donde actuaron reglas
pt_br: Só onde regras agiram

source: Open in the builder
es: Abrir en el editor
pt_br: Abrir na bancada

source: Open in the history
es: Abrir en el historial
pt_br: Abrir no histórico

source: Open in the inbox
es: Abrir en la Bandeja
pt_br: Abrir na Caixa

source: Open in the simulator
es: Abrir en el simulador
pt_br: Abrir no simulador

source: Open it to %{names}
es: Abrirlo a %{names}
pt_br: Liberar para %{names}

source: Open the feed of %{server}
es: Abrir el feed de %{server}
pt_br: Abrir feed do %{server}

source: Open the inbox
es: Abrir la Bandeja
pt_br: Abrir a Caixa

source: Open the order
es: Ver el pedido
pt_br: Ver pedido

source: Opened ticket #%{id}
es: Abrió el ticket #%{id}
pt_br: Abriu o ticket #%{id}

source: Opens a post once and keeps posting in it
es: Abre una publicación una vez y sigue publicando en ella
pt_br: Abre um post uma vez e continua postando nele

source: Operators
es: Operadores
pt_br: Operadores

source: Options
es: Ajustes
pt_br: Ajustes

source: Or paste a player ID
es: O pega el ID de un jugador
pt_br: Ou cole o ID de um jogador

source: Or start from a recent real event
es: O empieza desde un evento real reciente
pt_br: Ou comece de um evento real recente

source: Order #%{id} by %{player} was paid, but CRCON of %{servers} did not answer.
es: El pedido #%{id} de %{player} fue pagado, pero el CRCON de %{servers} no respondió.
pt_br: Pedido #%{id} de %{player} foi pago, mas o CRCON do %{servers} não respondeu.

source: Order #%{id} by %{player} was paid, but its VIP was not delivered.
es: El pedido #%{id} de %{player} fue pagado, pero su VIP no fue entregado.
pt_br: Pedido #%{id} de %{player} foi pago, mas o VIP não foi entregue.

source: Order #%{id} · %{package}
es: Pedido #%{id} · %{package}
pt_br: Pedido #%{id} · %{package}

source: Other areas
es: Otras áreas
pt_br: Outras áreas

source: Outside office hours
es: Fuera del horario de atención
pt_br: Fora do horário

source: Outside these hours the player reads the answer below and the ticket waits for an admin.
es: Fuera de este horario el jugador lee la respuesta de abajo y el ticket espera a un admin.
pt_br: Fora desse horário o jogador lê a resposta abaixo e o ticket espera um admin.

source: Overlaying the event of
es: Superponiendo el evento de
pt_br: Sobrepondo o evento de

source: Overlaying the run of
es: Superponiendo la ejecución de
pt_br: Sobrepondo a execução de

source: Page 1 live
es: Página 1 en vivo
pt_br: Página 1 ao vivo

source: Paid VIP not granted
es: VIP pagado no otorgado
pt_br: VIP pago não concedido

source: Past the 24 h limit?
es: ¿Superó el límite de 24 h?
pt_br: Passou do limite em 24 h?

source: Pause refreshing
es: Pausar actualización
pt_br: Pausar atualização

source: Pause the feed
es: Pausar el feed
pt_br: Pausar feed

source: Paused: new lines wait until you resume.
es: En pausa: las líneas nuevas esperan hasta que reanudes.
pt_br: Pausado: as novas linhas esperam você retomar.

source: Payments and email
es: Pagos y correo
pt_br: Pagamentos e e-mail

source: Peak: %{days} from %{from} to %{to}.
es: Pico: %{days} de %{from} a %{to}.
pt_br: Pico: %{days} das %{from} à %{to}.

source: People
es: Personas
pt_br: Pessoas

source: Periodically
es: Periódicamente
pt_br: Periodicamente

source: Permanent ban
es: Baneo permanente
pt_br: Banimento permanente

source: Permission
es: Permiso
pt_br: Permissão

source: Person
es: Persona
pt_br: Pessoa

source: Pick
es: Elegir
pt_br: Escolher

source: Pick a player and a moment. The event's path through the rule is walked again.
es: Elige un jugador y un momento. Se vuelve a recorrer el camino del evento dentro de la regla.
pt_br: Escolha um jogador e um momento. A gente refaz o caminho do evento dentro da regra.

source: Pick a player and the path of each of their events through this rule shows here.
es: Elige un jugador y aquí aparece el camino de cada uno de sus eventos dentro de esta regla.
pt_br: Escolha um jogador e o caminho de cada evento dele dentro desta regra aparece aqui.

source: Pick a recipe to start with everything filled in for your server. Recipes start in simulation: they record what they would do, and touch nothing.
es: Elige una receta para empezar con todo completado para tu servidor. Las recetas empiezan en simulación: registran lo que harían y no tocan nada.
pt_br: Escolha uma receita para começar com tudo preenchido para o seu servidor. Receitas começam em simulação: registram o que fariam e não tocam em nada.

source: Pick dates
es: Elegir fechas
pt_br: Escolher datas

source: Pick something from the list
es: Elige algo de la lista
pt_br: Escolha algo na lista

source: Pick who it is about
es: Elegir de quién se trata
pt_br: Escolher de quem se trata

source: Player or Steam ID
es: Jugador o Steam ID
pt_br: Jogador ou Steam ID

source: Player's Steam or console id
es: ID de Steam o de consola del jugador
pt_br: ID Steam ou de console do jogador

source: Player's level
es: Nivel del jugador
pt_br: Nível do jogador

source: Player's name
es: Nombre del jugador
pt_br: Nome do jogador

source: Player's team
es: Equipo del jugador
pt_br: Time do jogador

source: Players call the staff from the chat, and it all lands in the Inbox.
es: Los jugadores llaman al staff desde el chat y todo llega a la Bandeja.
pt_br: Jogadores chamam a staff pelo chat, tudo cai na Caixa.

source: Players can call an admin as soon as you save. You can change everything later in the settings.
es: Los jugadores pueden llamar a un admin en cuanto guardes. Puedes cambiar todo después en la Configuración.
pt_br: Os jogadores podem chamar um admin assim que você salvar. Dá para mudar tudo depois nos Ajustes.

source: Players reached per day, last %{count} days
es: Jugadores alcanzados por día, últimos %{count} días
pt_br: Jogadores alcançados por dia nos últimos %{count} dias

source: Playing now
es: Jugando ahora
pt_br: Jogando agora

source: Playing on %{server}
es: Jugando en %{server}
pt_br: Jogando no %{server}

source: Posts without a notification
es: Publica sin notificar
pt_br: Posta sem notificar ninguém

source: Preferences
es: Preferencias
pt_br: Preferências

source: Problem
es: Problema
pt_br: Problema

source: Progress
es: Progreso
pt_br: Progresso

source: Protection
es: Protección
pt_br: Proteção

source: Protections
es: Protecciones
pt_br: Proteções

source: Publish edits
es: Publicar ediciones
pt_br: Publicar edições

source: Publish in simulation
es: Publicar en simulación
pt_br: Publicar em simulação

source: Published
es: Publicada
pt_br: Publicada

source: Punish %{player}
es: Castigar a %{player}
pt_br: Punir %{player}

source: Punish and protect
es: Castigar y proteger
pt_br: Punir e proteger

source: Punish reported
es: Castigar al reportado
pt_br: Punir citado

source: Punished
es: Castigado
pt_br: Punido

source: Put on the watchlist:
es: Agregado a la lista de vigilancia:
pt_br: Na lista de observação:

source: Ran at least 3 days in simulation
es: Se ejecutó al menos 3 días en simulación
pt_br: Rodou pelo menos 3 dias em simulação

source: Reached
es: Alcanzados
pt_br: Alcançados

source: Read the players from CRCON again
es: Volver a leer los jugadores desde CRCON
pt_br: Ler os jogadores do CRCON de novo

source: Reading the server's log…
es: Leyendo el log del servidor…
pt_br: Lendo o log do servidor…

source: Reading the servers' logs…
es: Leyendo los logs de los servidores…
pt_br: Lendo os logs dos servidores…

source: Ready to act
es: Lista para actuar
pt_br: Pronta para agir

source: Ready to act for real
es: Lista para actuar de verdad
pt_br: Pronta para agir de verdade

source: Ready-made recipes
es: Recetas listas
pt_br: Receitas prontas

source: Real event
es: Evento real
pt_br: Evento real

source: Reason the player reads
es: Motivo que lee el jugador
pt_br: Motivo que o jogador lê

source: Reason the player would see
es: Motivo que vería el jugador
pt_br: Motivo que o jogador veria

source: Receive events
es: Recibir eventos
pt_br: Receber eventos

source: Recent runs
es: Ejecuciones recientes
pt_br: Execuções recentes

source: Recipe · 1 question
es: Receta · 1 pregunta
pt_br: Receita · 1 pergunta

source: Reconnect
es: Reconectar
pt_br: Reconectar

source: Reconnecting the log stream…
es: Reconectando el flujo de logs…
pt_br: Reconectando a transmissão de logs…

source: Red
es: Rojo
pt_br: Vermelho

source: Refreshes every 2 s
es: Se actualiza cada 2 s
pt_br: Atualiza a cada 2 s

source: Release
es: Liberar
pt_br: Soltar

source: Remove %{command}
es: Eliminar %{command}
pt_br: Remover %{command}

source: Remove field
es: Eliminar campo
pt_br: Remover campo

source: Reply text
es: Texto de la respuesta
pt_br: Texto da resposta

source: Reply title
es: Título de la respuesta
pt_br: Título da resposta

source: Reported
es: Reportado
pt_br: Citado

source: Reported in ticket #%{id}
es: Reportado en el ticket #%{id}
pt_br: Reportado no chamado #%{id}

source: Reset counters
es: Reiniciar contadores
pt_br: Zerar contadores

source: Restore v%{number}
es: Restaurar v%{number}
pt_br: Restaurar v%{number}

source: Result
es: Resultado
pt_br: Resultado

source: Resume refreshing
es: Reanudar actualización
pt_br: Retomar atualização

source: Resume the feed
es: Reanudar el feed
pt_br: Retomar feed

source: Resumed
es: Reanudada
pt_br: Retomada

source: Review and activate
es: Revisar y activar
pt_br: Revisar e ativar

source: Revisit
es: Volver a revisar
pt_br: Rever

source: Role in the squad
es: Rol en la escuadra
pt_br: Função no squad

source: Rule fires
es: Disparos de las reglas
pt_br: Disparos das regras

source: Rule list
es: Lista de reglas
pt_br: Lista de regras

source: Rule state
es: Estado de la regla
pt_br: Estado da regra

source: Rule “%{rule}” failed once
es: La regla “%{rule}” falló 1 vez
pt_br: Regra “%{rule}” falhou 1×

source: Rules / %{group}
es: Reglas / %{group}
pt_br: Regras / %{group}

source: Rules / New
es: Reglas / Nueva
pt_br: Regras / Nova
