Repository: fxsobr/hll_conditional_actions
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, pt_br

source: %{server} will run the same modules as the server you pick. Only modules are copied, never rules or other data.
es: %{server} ejecutará los mismos módulos que el servidor que elijas. Solo se copian los módulos, nunca reglas ni otros datos.
pt_br: O %{server} vai rodar os mesmos módulos do servidor escolhido. Só os módulos são copiados, nunca regras ou outros dados.

source: %{server} · announced in game
es: %{server} · anunciado en el juego
pt_br: %{server} · anunciado no jogo

source: %{share}% Axis
es: %{share}% Eje
pt_br: %{share}% Eixo

source: %{shown} of %{total} matches in the last %{days} days
es: %{shown} de %{total} partidas en los últimos %{days} días
pt_br: %{shown} de %{total} partidas nos últimos %{days} dias

source: %{shown} of %{total} players
es: %{shown} de %{total} jugadores
pt_br: %{shown} de %{total} jogadores

source: %{shown} of %{total} players · sorted by combat
es: %{shown} de %{total} jugadores · ordenados por combate
pt_br: %{shown} de %{total} jogadores · ordenado por combate

source: %{side} held
es: %{side} mantuvo
pt_br: %{side} segurou

source: %{side} won
es: %{side} ganó
pt_br: %{side} venceu

source: %{start} to %{end}
es: de %{start} a %{end}
pt_br: de %{start} a %{end}

source: %{up} of %{total} streams
es: %{up} de %{total} flujos
pt_br: %{up} de %{total} transmissões

source: %{value}% off
es: %{value}% de descuento
pt_br: %{value}% de desconto

source: %{vip} of VIP delivered
es: +%{vip} de VIP entregado
pt_br: +%{vip} de VIP entregues

source: %{vip} of VIP for the top 1
es: %{vip} de VIP para el top 1
pt_br: %{vip} de VIP para o top 1

source: %{weekday}, %{day} %{month}
es: %{weekday}, %{day} de %{month}
pt_br: %{weekday}, %{day} de %{month}

source: %{weekday}, %{month} %{day}
es: %{weekday}, %{day} de %{month}
pt_br: %{weekday}, %{day} de %{month}

source: %{where} the best %{metric} was %{best} (%{name}). The median of the ten best is %{median}.
es: %{where} el mejor valor de %{metric} fue %{best} (%{name}). La mediana de los 10 mejores es %{median}.
pt_br: %{where} a maior %{metric} foi %{best} (%{name}). A mediana dos 10 melhores é %{median}.

source: (kept in the history)
es: (queda en el historial)
pt_br: (fica no histórico)

source: (none ticked: every package)
es: (ninguno marcado: todos los paquetes)
pt_br: (nenhum marcado: todos os pacotes)

source: (only the team sees it)
es: (solo lo ve el equipo)
pt_br: (só a equipe vê)

source: (paste in the Discord portal)
es: (pégalo en el portal de Discord)
pt_br: (cole no portal do Discord)

source: + %{matches} matches on %{maps} other maps
es: + %{matches} partidas en otros %{maps} mapas
pt_br: + %{matches} partidas em outros %{maps} mapas

source: + Filter
es: + Filtro
pt_br: + Filtro

source: +%{days} days VIP
es: +%{days} días de VIP
pt_br: +%{days} dias VIP

source: +%{hours} h VIP
es: +%{hours} h de VIP

source: , the link arrives in a few minutes and works for %{minutes} minutes. Did not find it? Look in spam and in Promotions.
es: , el enlace llega en unos minutos y es válido por %{minutes} minutos. ¿No lo encuentras? Revisa el spam y Promociones.
pt_br: , o link chega em alguns minutos e vale por %{minutes} minutos. Não achou? Olhe no spam e em Promoções.

source: 0 since %{time}
es: 0 desde %{time}
pt_br: 0 desde %{time}

source: 1 achievement ready for new servers, starting in simulation.
es: 1 logro listo para servidores nuevos, empezando en simulación.
pt_br: 1 conquista pronta para servidores novos, começando em simulação.

source: 1 failed
es: 1 fallida
pt_br: %{count} falhou

source: 1 in the history
es: 1 en el historial
pt_br: 1 no histórico

source: 1 more match to count
es: falta 1 partida para contar
pt_br: falta 1 partida para contar

source: 1 participant
es: 1 participante
pt_br: 1 participante

source: 1 player went through the match
es: 1 jugador pasó por la partida
pt_br: 1 jogador passou pela partida

source: 1 total win (5 × 0)
es: 1 victoria total (5 × 0)
pt_br: 1 vitória total (5 × 0)

source: 1000 offense in one match
es: 1000 de ataque en una partida
pt_br: 1000 de ataque em uma partida

source: 16 characters make it strong
es: 16 caracteres la hacen fuerte
pt_br: 16 caracteres deixam forte

source: 2FA only turns on after you save the codes
es: el 2FA solo se activa después de guardar los códigos
pt_br: o 2FA só liga depois que você guardar os códigos

source: 30 days
es: 30 días
pt_br: 30 dias

source: 5000 combat in one match
es: 5000 de combate en una partida
pt_br: 5000 de combate em uma partida

source: 6 digit code
es: Código de 6 dígitos
pt_br: Código de 6 dígitos

source: 6-digit code
es: Código de 6 dígitos
pt_br: Código de 6 dígitos

source: 800 defense in one match
es: 800 de defensa en una partida
pt_br: 800 de defesa em uma partida

source: 90 days
es: 90 días
pt_br: 90 dias

source: A VIP tag on Discord and a spotlight on the community board. And you help keep the servers up.
es: Tag VIP en Discord y un lugar destacado en el tablero de la comunidad. Y ayudas a mantener los servidores en línea.
pt_br: Tag VIP no Discord e destaque no placar da comunidade. E você ajuda a manter os servidores no ar.

source: A full server stops being a problem.
es: Un servidor lleno deja de ser un problema.
pt_br: Servidor cheio deixa de ser problema.

source: A link in your e-mail and you are back at your post. The authenticator app code is still asked for when you sign in.
es: Un enlace en tu correo y vuelves a tu puesto. El código de la app de autenticación se sigue pidiendo al iniciar sesión.
pt_br: Um link no seu e-mail e você volta ao posto. O código do app autenticador continua pedido na entrada.

source: A new way of scoring counts from the next match on: the points already made stay as they are.
es: Una nueva forma de puntuar vale desde la próxima partida: los puntos ya obtenidos se mantienen.
pt_br: Uma nova forma de pontuar vale a partir da próxima partida: os pontos já feitos ficam como estão.

source: A refused card does not cancel the order: the customer can try again on the same link.
es: Una tarjeta rechazada no cancela el pedido: el cliente puede intentarlo de nuevo con el mismo enlace.
pt_br: Cartão recusado não cancela o pedido: o cliente pode tentar de novo no mesmo link.

source: A season adds up the matches of a few weeks - teamplay, kills, support, or a formula of your own - and gives VIP to the best when it closes. It can open the next one on its own.
es: Una temporada suma las partidas de algunas semanas - juego en equipo, bajas, apoyo o una fórmula propia - y da VIP a los mejores al cerrar. Puede abrir la siguiente por sí sola.
pt_br: Uma temporada soma as partidas de algumas semanas - trabalho em equipe, abates, suporte ou uma fórmula sua - e dá VIP aos melhores ao fechar. Ela pode abrir a próxima sozinha.

source: A symbol
es: Un símbolo
pt_br: Um símbolo

source: A whole year
es: Un año entero
pt_br: Um ano inteiro

source: Accent colour
es: Color de acento
pt_br: Cor de destaque

source: Account
es: Cuenta
pt_br: Conta

source: Account: %{name}
es: Cuenta: %{name}
pt_br: Conta: %{name}

source: Act on players
es: Actuar sobre jugadores
pt_br: Agir sobre jogadores

source: Activate account
es: Activar cuenta
pt_br: Ativar conta

source: Active VIPs from the shop
es: VIPs activos de la tienda
pt_br: VIPs ativos pela loja

source: Active coupons
es: Cupones activos
pt_br: Cupons ativos

source: Add
es: Agregar
pt_br: Adicionar

source: Add %{player} to the watchlist?
es: ¿Agregar a %{player} a la lista de vigilancia?
pt_br: Adicionar %{player} à watchlist?

source: Add an email to the account first.
es: Agrega primero un correo electrónico a la cuenta.
pt_br: Adicione um e-mail à conta primeiro.

source: Administration
es: Administración
pt_br: Administração

source: All calls
es: Todas
pt_br: Todos

source: All coupons
es: Todos
pt_br: Todos

source: All go out in HTML with the logo and the accent colour of the
es: Todos salen en HTML con el logo y el color de acento del
pt_br: Todos saem em HTML com o logo e a cor de destaque da

source: All of them are valid on the %{count} servers.
es: Todos son válidos en los %{count} servidores.
pt_br: Todos valem nos %{count} servidores.

source: All orders
es: Todos
pt_br: Todos

source: All providers
es: Todos
pt_br: Todos

source: All time
es: Todo el tiempo
pt_br: Tudo

source: All, including the ones added later
es: Todos, incluso los que se agreguen después
pt_br: Todos, inclusive os que forem adicionados

source: Allies %{count}
es: Aliados %{count}
pt_br: Aliados %{count}

source: Allies %{share}%
es: Aliados %{share}%
pt_br: Aliados %{share}%

source: Allies × Axis
es: Aliados × Eje
pt_br: Aliados × Eixo

source: Already VIP? The new days add up to the ones you have left.
es: ¿Ya eres VIP? Los días nuevos se suman a los que te quedan.
pt_br: Já é VIP? Os dias novos se somam aos que faltam.

source: Also remove what %{server} does not run: %{modules}
es: Quitar también lo que %{server} no ejecuta: %{modules}
pt_br: Remover também o que o %{server} não roda: %{modules}

source: Announce in game
es: Anunciar en el juego
pt_br: Anunciar no jogo

source: Announce the winners in game
es: Anunciar a los ganadores en el juego
pt_br: Anunciar no jogo

source: Anti-tank
es: Antitanque
pt_br: Antitanque

source: App code
es: Código de la app
pt_br: Código do app

source: Appearance
es: Apariencia
pt_br: Aparência

source: Applied: %{off}
es: Aplicado: %{off}
pt_br: Aplicado: %{off}

source: Archive package
es: Archivar paquete
pt_br: Arquivar pacote

source: Archive this package? It leaves the shop; past orders keep their details.
es: ¿Archivar este paquete? Sale de la tienda; los pedidos anteriores conservan sus datos.
pt_br: Arquivar este pacote? Ele sai da loja; os pedidos antigos continuam com os dados.

source: Arctic theme
es: Tema ártico
pt_br: Tema ártico

source: Artillery observer
es: Observador de artillería
pt_br: Observador de artilharia

source: Ask for a new password at the next sign in
es: Pedir cambio de contraseña en el próximo inicio de sesión
pt_br: Pedir troca de senha no próximo acesso

source: Ask for another link
es: Pide otro enlace
pt_br: Peça outro link

source: Assault
es: Asalto
pt_br: Assalto

source: At least 1 match
es: Al menos 1 partida
pt_br: Mínimo de 1 partida

source: Authenticator app
es: App de autenticación
pt_br: App autenticador

source: Automatic rifleman
es: Fusilero automático
pt_br: Fuzileiro automático

source: Average length
es: Duración promedio
pt_br: Duração média

source: Average of %{metric} per match
es: Promedio de %{metric} por partida
pt_br: Média de %{metric} por partida

source: Axis %{count}
es: Eje %{count}
pt_br: Eixo %{count}

source: Back to Achievements
es: Volver a Logros
pt_br: Voltar para Conquistas

source: Back to Matches
es: Volver a Partidas
pt_br: Voltar para Partidas

source: Back to Seasons
es: Volver a Temporadas
pt_br: Voltar para Temporadas

source: Back to my orders
es: Volver a mis pedidos
pt_br: Voltar aos meus pedidos

source: Back to the packages
es: Volver a los paquetes
pt_br: Voltar aos pacotes

source: Back to the season
es: Volver a la temporada
pt_br: Voltar para a temporada

source: Ban %{player} for %{count} hour?
es: ¿Banear a %{player} por %{count} hora?
pt_br: Banir %{player} por %{count} hora?

source: Ban %{player} for good?
es: ¿Banear a %{player} permanentemente?
pt_br: Banir %{player} permanentemente?

source: Ban for %{count} hour
es: Banear por %{count} hora
pt_br: Banir por %{count} hora

source: Ban for a while…
es: Banear por un tiempo…
pt_br: Banir por um tempo…

source: Ban for good
es: Banear permanentemente
pt_br: Banir permanentemente

source: Ban for good…
es: Banear permanentemente…
pt_br: Banir permanentemente…

source: Banned for a while
es: Baneado temporalmente
pt_br: Banido temporariamente

source: Banned for a while by %{by}
es: Baneado temporalmente por %{by}
pt_br: Banido temporariamente por %{by}

source: Banned for good
es: Baneado permanentemente
pt_br: Banido permanentemente

source: Banned for good by %{by}
es: Baneado permanentemente por %{by}
pt_br: Banido permanentemente por %{by}

source: Before the VIP ends
es: Antes de que termine el VIP
pt_br: Antes do VIP vencer

source: Being delivered now.
es: Entregando ahora.
pt_br: Sendo entregue agora.

source: Best by category
es: Mejores por categoría
pt_br: Melhores por categoria

source: Best selling coupon
es: Cupón más vendido
pt_br: Cupom que mais vende

source: Blacklisted by %{by}
es: Agregado a la lista negra por %{by}
pt_br: Posto na blacklist por %{by}

source: Body
es: Cuerpo
pt_br: Corpo

source: Bold
es: Negrita
pt_br: Negrito

source: Bought
es: Compró
pt_br: Comprou

source: Built-in roles do not change. Duplicate it instead.
es: Los roles predefinidos no cambian. Duplícalo y edita la copia.
pt_br: Papéis do sistema não mudam. Duplique e edite a cópia.

source: Built-in roles do not change. To adjust one, duplicate it and edit the copy. The role gives the permissions; in Users you limit which servers each person reaches.
es: Los roles predefinidos no cambian. Para ajustar uno, duplícalo y edita la copia. El rol da los permisos; en Usuarios limitas a qué servidores accede cada persona.
pt_br: Papéis do sistema não mudam. Para ajustar um deles, duplique e edite a cópia. O papel dá as permissões; em Usuários você limita a quais servidores cada pessoa chega.

source: Button
es: Botón
pt_br: Botão

source: Buy
es: Comprar
pt_br: Comprar

source: By map
es: Por mapa
pt_br: Por mapa

source: CRCON down since
es: CRCON caído desde
pt_br: CRCON fora desde

source: CRCON kept no squad for this match.
es: CRCON no guardó escuadras de esta partida.
pt_br: O CRCON não guardou squads desta partida.

source: CRCON refused it: %{error}
es: CRCON lo rechazó: %{error}
pt_br: O CRCON recusou: %{error}

source: CRCON version
es: Versión de CRCON
pt_br: Versão do CRCON

source: CRCON warns the admins of %{server} when they join.
es: CRCON avisa a los admins de %{server} cuando entran.
pt_br: O CRCON avisa os admins do %{server} quando ele entrar.

source: Can I give it as a gift?
es: ¿Puedo regalarlo?
pt_br: Posso dar de presente?

source: Card
es: Tarjeta
pt_br: Cartão

source: Card is instant. Pix usually takes up to 2 minutes. You follow the delivery server by server on the order page.
es: La tarjeta es instantánea. Pix suele tardar hasta 2 minutos. Sigues la entrega servidor por servidor en la página del pedido.
pt_br: Cartão entra na hora. Pix costuma entrar em até 2 minutos. Você acompanha a entrega servidor por servidor na página do pedido.

source: Cards from all over the world
es: Tarjetas de todo el mundo
pt_br: Cartões do mundo todo

source: Career
es: Carrera
pt_br: Carreira

source: Change image
es: Cambiar imagen
pt_br: Trocar imagem

source: Change it
es: Cambiar
pt_br: Alterar

source: Change player
es: Cambiar jugador
pt_br: Trocar jogador

source: Change the default password
es: Cambia la contraseña predeterminada
pt_br: Troque a senha padrão

source: Change the password and carry on where you left off. Your VIP keeps working.
es: Cambia la contraseña y sigue donde lo dejaste. Tu VIP sigue vigente.
pt_br: Troque a senha e siga de onde parou. Seu VIP continua valendo.

source: Changes to payment keys only count after saving and testing the webhook.
es: Los cambios en las claves de pago solo valen después de guardar y probar el webhook.
pt_br: Mudanças em chaves de pagamento só valem depois de salvar e testar o webhook.

source: Changing it ends the other sessions. At least %{count} characters.
es: Cambiarla cierra las otras sesiones. Mínimo %{count} caracteres.
pt_br: Trocar encerra as outras sessões. Mínimo de %{count} caracteres.

source: Channel label
es: Etiqueta del canal
pt_br: Rótulo do canal

source: Check code
es: Verificar código
pt_br: Conferir código

source: Check your e-mail
es: Revisa tu correo electrónico
pt_br: Confira seu e-mail

source: Checkout Pro application
es: Aplicación de Checkout Pro
pt_br: Aplicação Checkout Pro

source: Checkout Pro in %{currency}
es: Checkout Pro en %{currency}
pt_br: Checkout Pro em %{currency}

source: Checkout in %{currency} · taxes on Dodo's side
es: Checkout en %{currency} · impuestos a cargo de Dodo
pt_br: Checkout em %{currency} · impostos por conta do Dodo

source: Choose %{name}
es: Elegir %{name}
pt_br: Escolher %{name}

source: Choose a server.
es: Elige un servidor.
pt_br: Escolha um servidor.

source: Choose how to sign in
es: Elige cómo iniciar sesión
pt_br: Escolher como entrar

source: Choose your package
es: Elige tu paquete
pt_br: Escolha seu pacote

source: Cited in ticket #%{id} by %{player}
es: Citado en el ticket #%{id} por %{player}
pt_br: Citado no ticket #%{id} por %{player}

source: Close editing
es: Cerrar edición
pt_br: Fechar edição

source: Close editor
es: Cerrar editor
pt_br: Fechar editor

source: Close the shop
es: Cerrar la tienda
pt_br: Fechar a loja

source: Close the shop? Visitors will not be able to buy until you open it again.
es: ¿Cerrar la tienda? Los visitantes no podrán comprar hasta que la abras de nuevo.
pt_br: Fechar a loja? Os visitantes não vão conseguir comprar até você abrir de novo.

source: Closing call
es: Llamado final
pt_br: Chamada final

source: Colour in hexadecimal
es: Color en hexadecimal
pt_br: Cor em hexadecimal

source: Comes with %{count} achievement
es: Viene con %{count} logro
pt_br: Vem com %{count} conquista

source: Commander
es: Comandante
pt_br: Comandante

source: Community / Achievements
es: Comunidad / Logros
pt_br: Comunidade / Conquistas

source: Community / Matches
es: Comunidad / Partidas
pt_br: Comunidade / Partidas

source: Community / Seasons
es: Comunidad / Temporadas
pt_br: Comunidade / Temporadas

source: Community / Seasons · %{name}
es: Comunidad / Temporadas · %{name}
pt_br: Comunidade / Temporadas · %{name}

source: Community / Seasons · the current one, %{name}, %{ends}
es: Comunidad / Temporadas · la actual, %{name}, %{ends}
pt_br: Comunidade / Temporadas · a atual, %{name}, %{ends}

source: Community · VIP shop
es: Comunidad · Tienda VIP
pt_br: Comunidade · Loja VIP

source: Computer
es: Computadora
pt_br: Computador

source: Conditions did not match
es: Las condiciones no coincidieron
pt_br: Condições não bateram

source: Confirm a code
es: Confirma un código
pt_br: Confirme um código

source: Connect
es: Conectar
pt_br: Conectar

source: Connection ok
es: Conexión correcta
pt_br: Conexão ok

source: Connection refused
es: Conexión rechazada
pt_br: Conexão recusada

source: Copy URL
es: Copiar URL
pt_br: Copiar URL

source: Copy created. Adjust it and save.
es: Copia creada. Ajústala y guarda.
pt_br: Cópia criada. Ajuste e salve.

source: Copy key
es: Copiar clave
pt_br: Copiar chave

source: Copy modules
es: Copiar módulos
pt_br: Copiar módulos

source: Copy modules from another server
es: Copiar módulos de otro servidor
pt_br: Copiar módulos de outro servidor

source: Could not disconnect Discord.
es: No se pudo desconectar Discord.
pt_br: Não foi possível desconectar o Discord.

source: Could not duplicate that role.
es: No se pudo duplicar ese rol.
pt_br: Não foi possível duplicar esse papel.

source: Counting matches…
es: Contando partidas…
pt_br: Contando partidas…

source: Counts on
es: Vale en
pt_br: Vale em

source: Coupon
es: Cupón
pt_br: Cupom

source: Coupon active
es: Cupón activo
pt_br: Cupom ativo

source: Coupon at the next step
es: Cupón en el siguiente paso
pt_br: Cupom na próxima etapa

source: Create
es: Crear
pt_br: Criar

source: Create a Checkout Pro application
es: Crear una aplicación de Checkout Pro
pt_br: Criar uma aplicação Checkout Pro

source: Create a new password
es: Crear una contraseña nueva
pt_br: Criar senha nova

source: Create a restricted key
es: Crear una clave restringida
pt_br: Criar uma chave restrita

source: Create account with Discord
es: Crear cuenta con Discord
pt_br: Criar conta com Discord

source: Create account with email
es: Crear cuenta con correo electrónico
pt_br: Criar conta com e-mail

source: Create achievement
es: Crear logro
pt_br: Criar conquista

source: Create an API key with write access
es: Crear una clave de API con acceso de escritura
pt_br: Criar chave de API com acesso de gravação

source: Create an account with email
es: Crear una cuenta con correo electrónico
pt_br: Criar conta com e-mail

source: Create one
es: Crear uno
pt_br: Criar um

source: Create package
es: Crear paquete
pt_br: Criar pacote

source: Create season
es: Crear temporada
pt_br: Criar temporada

source: Create the first package
es: Crear el primer paquete
pt_br: Criar o primeiro pacote

source: Create the rule
es: Crear la regla
pt_br: Criar a regra

source: Create user
es: Crear usuario
pt_br: Criar usuário

source: Created by %{admin} on
es: Creado por %{admin} el
pt_br: Criado por %{admin} em

source: Created on
es: Creado el
pt_br: Criado em

source: Created the account with Discord? It has no password.
es: ¿Creaste la cuenta con Discord? No tiene contraseña.
pt_br: Criou a conta pelo Discord? Ela não tem senha.

source: Creates the VIP product by itself on the 1st checkout
es: Crea el producto VIP por sí solo en el 1.er checkout
pt_br: Cria o produto VIP sozinho no 1º checkout

source: Crimson theme
es: Tema carmesí
pt_br: Tema carmesim

source: Current password
es: Contraseña actual
pt_br: Senha atual

source: Customer sign in
es: Inicio de sesión de clientes
pt_br: Login de clientes

source: Customers sign up with e-mail and a password of at least 10 characters.
es: Los clientes se registran con correo electrónico y una contraseña de al menos 10 caracteres.
pt_br: O cliente se cadastra com e-mail e senha de pelo menos 10 caracteres.

source: Date
es: Fecha
pt_br: Data

source: Day %{day} of %{total}
es: Día %{day} de %{total}
pt_br: Dia %{day} de %{total}

source: Deactivate account
es: Desactivar cuenta
pt_br: Desativar conta

source: Default for new packages. Each package keeps the currency it was created with.
es: Predeterminada para paquetes nuevos. Cada paquete conserva la moneda con la que fue creado.
pt_br: Padrão para pacotes novos. Cada pacote mantém a moeda em que foi criado.

source: Default text
es: Texto predeterminado
pt_br: Texto padrão

source: Delete
es: Eliminar
pt_br: Apagar

source: Delete the webhook "%{name}"?
es: ¿Eliminar el webhook "%{name}"?
pt_br: Apagar o webhook "%{name}"?

source: Delete webhook
es: Eliminar webhook
pt_br: Apagar webhook

source: Delivered %{done}/%{total}
es: Entregado %{done}/%{total}
pt_br: Entregue %{done}/%{total}

source: Delivered in %{seconds} s
es: Entregado en %{seconds} s
pt_br: Entregue em %{seconds} s

source: Delivered on %{done} of %{total}
es: Entregado en %{done} de %{total}
pt_br: Entregue em %{done} de %{total}

source: Delivering
es: Entregando
pt_br: Entregando

source: Delivering %{done}/%{total}
es: Entregando %{done}/%{total}
pt_br: Entregando %{done}/%{total}

source: Delivering · %{done} of %{total}
es: Entregando · %{done} de %{total}
pt_br: Entregando · %{done} de %{total}

source: Delivering…
es: Entregando…
pt_br: Entregando…

source: Delivery failed
es: Entrega fallida
pt_br: Entrega falhou

source: Delivery pending
es: Entrega pendiente
pt_br: Entrega pendente

source: Delivery per server
es: Entrega por servidor
pt_br: Entrega por servidor

source: Delivery starts once the payment is confirmed.
es: La entrega comienza cuando se confirme el pago.
pt_br: A entrega começa quando o pagamento for confirmado.

source: Description in CRCON
es: Descripción en CRCON
pt_br: Descrição no CRCON

source: Desert theme
es: Tema desierto
pt_br: Tema deserto

source: Developer › API keys › turn on “Enable write access”
es: Desarrollador › Claves de API › activa “Habilitar acceso de escritura”
pt_br: Desenvolvedor › Chaves de API › ligue “Ativar acesso de gravação”
