Repository: fxsobr/hll_conditional_actions
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, pt_br

source: now
es: ahora
pt_br: agora

source: now exempt
es: ahora exento
pt_br: agora isento

source: now fires
es: pasa a dispararse
pt_br: passa a disparar

source: number
es: número
pt_br: número

source: of %{count} modules
es: de %{count} módulos
pt_br: de %{count} módulos

source: of %{total}
es: de %{total}
pt_br: de %{total}

source: of these hold
es: de estas se cumplen
pt_br: estas valem

source: off
es: desactivado
pt_br: desligado

source: on
es: activo
pt_br: ativo

source: on 1 server
es: en %{count} servidor
pt_br: em %{count} servidor

source: on average
es: en promedio
pt_br: em média

source: on hold
es: en espera
pt_br: em espera

source: on the server
es: en el servidor
pt_br: no servidor

source: once per player in 24 h
es: una vez por jugador en 24 h
pt_br: 1 vez por jogador em 24 h

source: one run per player every %{time}
es: una ejecución por jugador cada %{time}
pt_br: um disparo por jogador a cada %{time}

source: only for “writes in chat” and commands
es: solo para “escribe en el chat” y comandos
pt_br: só para “escreve no chat” e comandos

source: only page 1 takes new executions
es: solo la página 1 recibe ejecuciones nuevas
pt_br: só a página 1 recebe execuções novas

source: only recorded today, the rule is simulating
es: hoy solo queda registrado, la regla está simulando
pt_br: hoje só fica registrado, a regra está simulando

source: open
es: abrir
pt_br: abrir

source: open now
es: abierto ahora
pt_br: aberto agora

source: opened at
es: abierto a las
pt_br: aberto às

source: opened by %{player} %{ago}
es: abierto por %{player} %{ago}
pt_br: aberto por %{player} %{ago}

source: opened by a rule at
es: abierto por una regla a las
pt_br: aberto por uma regra às

source: opened by the rule %{rule} at
es: abierto por la regla %{rule} a las
pt_br: aberto pela regra %{rule} às

source: opened with %{command} at
es: abierto con %{command} a las
pt_br: aberto por %{command} às

source: opened, answered, closed
es: abierto, respondido, cerrado
pt_br: aberto, respondido, fechado

source: optional
es: opcional
pt_br: opcional

source: over %{month}
es: sobre %{month}
pt_br: sobre %{month}

source: over the %{days} days before
es: sobre los %{days} días anteriores
pt_br: sobre os %{days} dias anteriores

source: over the week before
es: sobre la semana anterior
pt_br: sobre a semana anterior

source: partial
es: parcial
pt_br: parcial

source: passed
es: pasó
pt_br: passou

source: pick a player
es: elige un jugador
pt_br: escolha um jogador

source: pick the start and the end
es: elige el inicio y el fin
pt_br: escolha o início e o fim

source: played %{time}
es: jugó %{time}
pt_br: jogou %{time}

source: player
es: jugador
pt_br: jogador

source: player reached in 1 run
es: jugador alcanzado en 1 ejecución
pt_br: jogador alcançado em 1 disparo

source: players
es: jugadores
pt_br: jogadores

source: playing now
es: jugando ahora
pt_br: jogando agora

source: prefix of the admin's answer
es: prefijo de la respuesta del admin
pt_br: prefixo da resposta do admin

source: priority
es: prioridad
pt_br: prioridade

source: priority %{count}
es: prioridad %{count}
pt_br: prioridade %{count}

source: protection
es: protección
pt_br: proteção

source: read %{value}
es: leyó %{value}
pt_br: leu %{value}

source: read nothing
es: no leyó nada
pt_br: não leu nada

source: read only
es: solo lectura
pt_br: só leitura

source: reading the servers…
es: leyendo los servidores…
pt_br: lendo os servidores…

source: ready to act
es: lista para actuar
pt_br: pronta para agir

source: received
es: se ejecutó
pt_br: rodou

source: refreshes every 10 s
es: se actualiza cada 10 s
pt_br: atualiza a cada 10 s

source: resets after %{time}
es: se reinicia tras %{time}
pt_br: zera em %{time}

source: result actions
es: acciones del resultado
pt_br: ações do resultado

source: role IDs
es: IDs de los roles
pt_br: IDs dos cargos

source: rule off
es: regla desactivada
pt_br: regra desligada

source: rule selected
es: regla seleccionada
pt_br: regra selecionada

source: run every action instead
es: ejecutar todas de una vez
pt_br: rodar todas de uma vez

source: rung %{number}
es: escalón %{number}
pt_br: degrau %{number}

source: runs in 7 days
es: ejecuciones en 7 días
pt_br: disparos em 7 dias

source: runs these actions, in order
es: ejecuta estas acciones, en orden
pt_br: roda estas ações, em ordem

source: same as before
es: igual que el período anterior
pt_br: igual ao período anterior

source: same as last week
es: igual que la semana pasada
pt_br: igual à semana passada

source: same as the current version
es: igual que la versión actual
pt_br: igual à versão atual

source: same as the visual mode
es: idéntica al modo visual
pt_br: idêntica ao modo visual

source: same team
es: mismo equipo
pt_br: mesmo time

source: say which event it listens to: event.type eq "…"
es: indica a qué evento escucha: event.type eq "…"
pt_br: diga que evento ela escuta: event.type eq "…"

source: scope
es: alcance
pt_br: escopo

source: see as an expression
es: ver como expresión
pt_br: ver como expressão

source: see failures
es: ver fallas
pt_br: ver falhas

source: seen %{ago}
es: visto %{ago}
pt_br: visto %{ago}

source: seen %{ago} on %{server}
es: visto %{ago} en %{server}
pt_br: visto %{ago} no %{server}

source: sent to the player
es: enviadas al jugador
pt_br: enviadas ao jogador

source: session #%{count}
es: sesión #%{count}
pt_br: %{count}ª sessão

source: simulated run
es: simuló
pt_br: simulou

source: simulated, never announced
es: simulada, nunca anunciada
pt_br: simulada, nunca anunciada

source: simulating
es: simulando
pt_br: simulando

source: simulation
es: simulación
pt_br: simulação

source: since
es: desde
pt_br: desde

source: skipped
es: omitidas
pt_br: puladas

source: started at %{time}
es: comenzó a las %{time}
pt_br: começou às %{time}

source: starts in simulation
es: comienza en simulación
pt_br: começa em simulação

source: stopped here
es: se detuvo aquí
pt_br: parou

source: success
es: con éxito
pt_br: de sucesso

source: switched off
es: desactivado
pt_br: desativado

source: switched teams
es: cambió de equipo
pt_br: trocou de time

source: team kill number %{count}
es: muerte aliada número %{count}
pt_br: %{count}º abate de aliado

source: team killed
es: mató a un aliado
pt_br: abateu aliado

source: team kills
es: muertes aliadas
pt_br: abates de aliados

source: test
es: prueba
pt_br: teste

source: test and switch on
es: probar y activar
pt_br: testar e ativar

source: text
es: texto
pt_br: texto

source: the expression cannot be read
es: no se puede leer la expresión
pt_br: não foi possível ler a expressão

source: the expression ends too early
es: la expresión termina demasiado pronto
pt_br: a expressão termina cedo demais

source: the game is hll or hllv, not %{name}
es: el juego es hll o hllv, no %{name}
pt_br: o jogo é hll ou hllv, não %{name}

source: the game is said twice
es: el juego aparece dos veces
pt_br: o jogo aparece duas vezes

source: the player
es: el jugador
pt_br: o jogador

source: the player connects
es: el jugador se conecta
pt_br: o jogador conecta

source: the player destroys a vehicle
es: el jugador destruye un vehículo
pt_br: o jogador destrói um veículo

source: the player dies
es: el jugador muere
pt_br: o jogador morre

source: the player disconnects
es: el jugador se desconecta
pt_br: o jogador desconecta

source: the player kills a teammate
es: el jugador mata a un aliado
pt_br: o jogador abate um aliado

source: the player kills someone
es: el jugador mata a alguien
pt_br: o jogador abate alguém

source: the player switches team
es: el jugador cambia de equipo
pt_br: o jogador troca de time

source: the player types a command
es: el jugador escribe un comando
pt_br: o jogador digita um comando

source: the player writes in chat
es: el jugador escribe en el chat
pt_br: o jogador escreve no chat

source: the reason
es: el motivo
pt_br: o motivo

source: the rule checks in this order and stops at the first no
es: la regla revisa en este orden y se detiene en el primer no
pt_br: a regra olha nesta ordem e para no primeiro não

source: the rules found
es: las reglas encontradas
pt_br: as regras encontradas

source: then
es: entonces
pt_br: então

source: there is no event called %{name}
es: no existe un evento llamado %{name}
pt_br: não existe evento chamado %{name}

source: there is no field called %{name}
es: no existe un campo llamado %{name}
pt_br: não existe campo chamado %{name}

source: there is no operator called %{name}
es: no existe un operador llamado %{name}
pt_br: não existe operador chamado %{name}

source: these groups hold
es: que se cumpla alguno de estos grupos
pt_br: destes grupos valer

source: they show above the answer
es: aparecen sobre la respuesta
pt_br: aparecem acima da resposta

source: this run
es: esta ejecución
pt_br: esta execução

source: time
es: vez
pt_br: vez

source: to everyone
es: para todos
pt_br: para todos

source: today
es: hoy
pt_br: hoje

source: today, %{time}
es: hoy, %{time}
pt_br: hoje, %{time}

source: trigger
es: disparador
pt_br: gatilho

source: turn into a ladder
es: convertir en escalera
pt_br: virar escada

source: typed %{text}
es: escribió %{text}
pt_br: digitou %{text}

source: unassigned
es: sin asignar
pt_br: sem dono

source: unknown error
es: error desconocido
pt_br: erro desconhecido

source: unowned
es: sin asignar
pt_br: sem dono

source: unread
es: sin leer
pt_br: não lida

source: up to %{count} per player in 24 h
es: hasta %{count} por jugador en 24 h
pt_br: até %{count} por jogador em 24 h

source: updates live
es: se actualiza en vivo
pt_br: atualiza ao vivo

source: used %{count}×
es: usada %{count}×
pt_br: usada %{count}×

source: verified
es: verificado
pt_br: verificado

source: version %{number}
es: versión %{number}
pt_br: versão %{number}

source: wait %{gap}
es: espera %{gap}
pt_br: espera %{gap}

source: wait %{time}
es: espera %{time}
pt_br: espera %{time}

source: waiting
es: en espera
pt_br: em espera

source: waiting for %{time}
es: esperando hace %{time}
pt_br: espera há %{time}

source: waits %{gap} between runs
es: espera %{gap} entre ejecuciones
pt_br: espera %{gap} entre disparos

source: was exempt
es: antes exento
pt_br: antes isento

source: was killed by %{name}
es: fue eliminado por %{name}
pt_br: foi abatido por %{name}

source: was on hold
es: antes en espera
pt_br: antes em espera

source: watchlist
es: lista de vigilancia

source: when it is
es: cuando sea
pt_br: quando for

source: when only %{command} comes, without text
es: si solo llega %{command}, sin texto
pt_br: se vier só %{command}, sem texto

source: when the ticket is closed
es: cuando se cierra el ticket
pt_br: quando o ticket é fechado

source: when the ticket is created
es: cuando se crea el ticket
pt_br: quando o ticket é criado

source: where %{player} was last seen
es: dónde se vio a %{player} por última vez
pt_br: onde %{player} foi visto por último

source: with %{name}
es: con %{name}
pt_br: com %{name}

source: with leader
es: con líder
pt_br: com líder

source: with the latest real event
es: con el último evento real
pt_br: com o último evento real

source: with the reason
es: con el motivo
pt_br: com o motivo

source: with your edits
es: con tus ediciones
pt_br: com suas edições

source: within office hours
es: dentro del horario de atención
pt_br: no horário de atendimento

source: without offences
es: sin infracciones
pt_br: sem ofensas

source: works too
es: también funciona
pt_br: também funciona

source: would fire
es: se ejecutaría
pt_br: dispararia

source: would not fire
es: no se ejecutaría
pt_br: não dispararia

source: would only record
es: solo registraría
pt_br: só registraria

source: would really send
es: enviaría de verdad
pt_br: enviaria de verdade

source: wrote “%{text}”
es: escribió “%{text}”
pt_br: escreveu “%{text}”

source: yes/no
es: sí/no
pt_br: sim/não

source: yesterday
es: ayer
pt_br: ontem

source: yesterday, %{time}
es: ayer, %{time}
pt_br: ontem, %{time}

source: you
es: tú
pt_br: você

source: “%{rule}” can leave simulation
es: “%{rule}” puede salir de la simulación
pt_br: “%{rule}” pode sair da simulação

source: “%{rule}” failed once
es: “%{rule}” falló una vez
pt_br: “%{rule}” falhou uma vez

source: “%{rule}” is ready to act
es: “%{rule}” está lista para actuar
pt_br: “%{rule}” está pronta para agir

source: −%{count} vs the current version
es: −%{count} vs la versión actual
pt_br: −%{count} vs a versão atual

source: %{amount} in total
es: %{amount} en total
pt_br: %{amount} no total

source: %{amount} off
es: %{amount} de descuento
pt_br: %{amount} de desconto

source: %{amount} on the %{provider} checkout in %{mode}. Nothing is charged in test mode.
es: %{amount} en el checkout de %{provider} en %{mode}. No se cobra nada en modo de prueba.
pt_br: %{amount} no checkout do %{provider} em %{mode}. Nada é cobrado em modo teste.

source: %{amount} on the provider's checkout in test mode. Nothing is charged.
es: %{amount} en el checkout del proveedor en modo de prueba. No se cobra nada.
pt_br: %{amount} no checkout do provedor em modo teste. Nada é cobrado.

source: %{change}% in the last hour
es: %{change}% en la última hora
pt_br: %{change}% na última hora

source: %{code} active
es: %{code} activo
pt_br: %{code} ativo

source: %{code} since %{time}.
es: %{code} desde %{time}.
pt_br: %{code} desde %{time}.

source: %{command} from %{player}
es: %{command} de %{player}
pt_br: %{command} de %{player}

source: %{count} %{game} server
es: %{count} servidor %{game}
pt_br: %{count} servidor %{game}

source: %{count} TK this match
es: %{count} TK en esta partida
pt_br: %{count} TK nesta partida

source: %{count} VIP gets the notice this week.
es: %{count} VIP recibe el aviso esta semana.
pt_br: %{count} VIP recebe o aviso esta semana.

source: %{count} account signs in without 2FA
es: %{count} cuenta entra sin 2FA
pt_br: %{count} conta entra sem 2FA

source: %{count} achievement on this server
es: %{count} logro en este servidor
pt_br: %{count} conquista neste servidor

source: %{count} active, switched on per server
es: %{count} activo, habilitado por servidor
pt_br: %{count} ativo, ligado por servidor

source: %{count} as a gift
es: %{count} de regalo
pt_br: %{count} de presente

source: %{count} attempt
es: %{count} intento
pt_br: %{count} tentativa

source: %{count} ban
es: %{count} baneo
pt_br: %{count} banimento

source: %{count} change
es: %{count} cambio
pt_br: %{count} alteração

source: %{count} character
es: %{count} carácter
pt_br: %{count} caractere

source: %{count} character.
es: %{count} carácter.
pt_br: %{count} caractere.

source: %{count} characters or more
es: %{count} caracteres o más
pt_br: %{count} caracteres ou mais

source: %{count} customer
es: %{count} cliente
pt_br: %{count} cliente

source: %{count} day before
es: %{count} día antes
pt_br: %{count} dia antes

source: %{count} day before the end
es: %{count} día antes del fin
pt_br: %{count} dia antes do fim

source: %{count} day before, at %{email}
es: %{count} día antes, en %{email}
pt_br: %{count} dia antes, em %{email}

source: %{count} ends this week
es: %{count} vence esta semana
pt_br: %{count} vence esta semana

source: %{count} evaluations
es: %{count} evaluaciones
pt_br: %{count} avaliações

source: %{count} event
es: %{count} evento
pt_br: %{count} evento

source: %{count} failure
es: %{count} fallo
pt_br: %{count} falha

source: %{count} gold
es: %{count} de oro
pt_br: %{count} de ouro

source: %{count} in queue
es: %{count} en cola
pt_br: %{count} na fila

source: %{count} in the last hour
es: %{count} en la última hora
pt_br: %{count} na última hora

source: %{count} kick
es: %{count} expulsión
pt_br: %{count} expulsão

source: %{count} open
es: %{count} abierta
pt_br: %{count} aberta

source: %{count} open now
es: %{count} abierto ahora
pt_br: %{count} aberto agora

source: %{count} open session
es: %{count} sesión abierta
pt_br: %{count} sessão aberta

source: %{count} order
es: %{count} pedido
pt_br: %{count} pedido

source: %{count} package on sale
es: %{count} paquete a la venta
pt_br: %{count} pacote à venda

source: %{count} player in the history of %{shop}'s servers
es: %{count} jugador en el historial de los servidores de %{shop}
pt_br: %{count} jogador no histórico dos servidores da %{shop}

source: %{count} provider in production
es: %{count} proveedor en producción
pt_br: %{count} provedor em produção

source: %{count} provider in test
es: %{count} proveedor en prueba
pt_br: %{count} provedor em teste

source: %{count} punishment
es: %{count} castigo
pt_br: %{count} punição

source: %{count} question
es: %{count} pregunta
pt_br: %{count} pergunta

source: %{count} ready
es: %{count} listo
pt_br: %{count} pronto

source: %{count} recipe
es: %{count} receta
pt_br: %{count} receita

source: %{count} reconnect
es: %{count} reconexión
pt_br: %{count} reconexão

source: %{count} rule on this server
es: %{count} regla en este servidor
pt_br: %{count} regra neste servidor

source: %{count} sale
es: %{count} venta
pt_br: %{count} venda

source: %{count} server ✓
es: %{count} servidor ✓
pt_br: %{count} servidor ✓

source: %{count} session ended.
es: %{count} sesión finalizada.
pt_br: %{count} sessão encerrada.

source: %{count} template
es: %{count} plantilla
pt_br: %{count} modelo

source: %{count} unpublished change
es: %{count} cambio sin publicar
pt_br: %{count} mudança não publicada

source: %{count} unsaved change
es: %{count} cambio sin guardar
pt_br: %{count} alteração não salva

source: %{count} use
es: %{count} uso
pt_br: %{count} uso

source: %{count} waiting
es: %{count} en espera
pt_br: %{count} na fila

source: %{count} with error %{code}
es: %{count} con error %{code}
pt_br: %{count} com erro %{code}

source: %{days} on %{shop}'s server
es: %{days} en el servidor de %{shop}
pt_br: %{days} no servidor da %{shop}

source: %{done} of 4 steps · saved after the connection test
es: %{done} de 4 pasos · se guarda tras la prueba de conexión
pt_br: %{done} de 4 passos · salvo depois do teste de conexão

source: %{fine} right · %{review} to review
es: %{fine} correctas · %{review} por revisar
pt_br: %{fine} certas · %{review} para revisar

source: %{hours} h of VIP
es: %{hours} h de VIP
pt_br: %{hours} h de VIP

source: %{items} and %{last}
es: %{items} y %{last}
pt_br: %{items} e %{last}

source: %{items} or %{last}
es: %{items} o %{last}
pt_br: %{items} ou %{last}

source: %{list} and %{last}
es: %{list} y %{last}
pt_br: %{list} e %{last}

source: %{map} at dusk
es: %{map} al atardecer
pt_br: %{map} ao entardecer

source: %{map} during the day
es: %{map} durante el día
pt_br: %{map} durante o dia

source: %{map} · %{kills} kills · %{tk} TKs
es: %{map} · %{kills} bajas · %{tk} TKs
pt_br: %{map} · %{kills} abates · %{tk} TKs

source: %{map} · day
es: %{map} · día
pt_br: %{map} · dia

source: %{map} · dusk
es: %{map} · atardecer
pt_br: %{map} · entardecer

source: %{methods} · %{pct}% of orders
es: %{methods} · %{pct}% de los pedidos
pt_br: %{methods} · %{pct}% dos pedidos

source: %{metric} over each career, %{server}
es: %{metric} en la carrera de cada uno, %{server}
pt_br: %{metric} na carreira de cada um, %{server}

source: %{metric} per match, %{server}
es: %{metric} por partida, %{server}
pt_br: %{metric} por partida, %{server}

source: %{month} %{year}
es: %{month} de %{year}
pt_br: %{month} de %{year}

source: %{name} (copy %{n})
es: %{name} (copia %{n})
pt_br: %{name} (cópia %{n})

source: %{name} (copy)
es: %{name} (copia)
pt_br: %{name} (cópia)

source: %{name} already has permanent VIP
es: %{name} ya tiene VIP permanente
pt_br: %{name} já tem VIP permanente

source: %{name} has VIP until %{date}
es: %{name} tiene VIP hasta el %{date}
pt_br: %{name} tem VIP até %{date}

source: %{name} has no active VIP
es: %{name} no tiene VIP activo
pt_br: %{name} não tem VIP ativo

source: %{name} signs in without 2FA
es: %{name} está sin 2FA
pt_br: %{name} está sem 2FA

source: %{name}'s active VIP
es: VIP activo de %{name}
pt_br: VIP ativo de %{name}

source: %{number} known
es: %{number} conocido
pt_br: %{number} conhecido

source: %{number} playing now
es: %{number} jugando ahora
pt_br: %{number} jogando agora

source: %{number} saved match
es: %{number} partida guardada
pt_br: %{number} partida salva

source: %{on_sale} on sale · %{paused} paused
es: %{on_sale} a la venta · %{paused} en pausa
pt_br: %{on_sale} à venda · %{paused} pausado

source: %{package} for %{player}
es: %{package} para %{player}
pt_br: %{package} para %{player}

source: %{package} for %{price}
es: %{package} por %{price}
pt_br: %{package} por %{price}

source: %{pct}% of orders
es: %{pct}% de los pedidos
pt_br: %{pct}% dos pedidos

source: %{pct}% of revenue
es: %{pct}% de los ingresos
pt_br: %{pct}% da receita

source: %{percent}% of evaluations became an action · %{simulated} of them in simulation
es: %{percent}% de las evaluaciones se convirtieron en acción · %{simulated} de ellas en simulación
pt_br: %{percent}% das avaliações viraram ação · %{simulated} delas em simulação

source: %{percent}% of the players
es: %{percent}% de los jugadores
pt_br: %{percent}% dos jogadores

source: %{player} got the message in the game
es: %{player} recibió el mensaje en el juego
pt_br: %{player} recebeu o recado no jogo

source: %{player} has VIP on %{server}.
es: %{player} tiene VIP en %{server}.
pt_br: %{player} tem VIP no %{server}.

source: %{player} is on the watchlist.
es: %{player} está en la lista de vigilancia.
pt_br: %{player} está na watchlist.

source: %{player} left the watchlist.
es: %{player} salió de la lista de vigilancia.
pt_br: %{player} saiu da watchlist.

source: %{player} no longer has VIP on %{server}.
es: %{player} ya no tiene VIP en %{server}.
pt_br: %{player} não tem mais VIP no %{server}.

source: %{player} was banned for %{hours} h on %{server}.
es: %{player} fue baneado por %{hours} h en %{server}.
pt_br: %{player} foi banido por %{hours} h no %{server}.

source: %{player} was banned for good on %{server}.
es: %{player} fue baneado permanentemente en %{server}.
pt_br: %{player} foi banido permanentemente no %{server}.

source: %{player} was kicked from %{server}.
es: %{player} fue expulsado de %{server}.
pt_br: %{player} foi expulso do %{server}.

source: %{player} was punished on %{server}.
es: %{player} fue castigado en %{server}.
pt_br: %{player} foi punido no %{server}.

source: %{player}'s VIP is valid until
es: El VIP de %{player} es válido hasta
pt_br: O VIP do %{player} vale até

source: %{player}'s VIP reached %{done} of %{total} servers.
es: El VIP de %{player} llegó a %{done} de %{total} servidores.
pt_br: O VIP do %{player} chegou em %{done} de %{total} servidores.

source: %{points} pts from the podium
es: %{points} pts del podio
pt_br: %{points} pts do pódio

source: %{price} a month
es: %{price} al mes
pt_br: %{price} por mês

source: %{provider} confirms it on its own. It usually takes seconds.
es: %{provider} lo confirma por sí solo. Normalmente tarda segundos.
pt_br: O %{provider} confirma sozinho. Normalmente leva segundos.

source: %{provider}'s payment page
es: Página de pago de %{provider}
pt_br: Página de pagamento do %{provider}

source: %{section} is off and does not show.
es: %{section} está desactivado y no se muestra.
pt_br: %{section} está desligado e não aparece.

source: %{servers} not answering CRCON
es: %{servers} sin respuesta de CRCON
pt_br: %{servers} sem resposta do CRCON

source: %{server} did not answer
es: %{server} sin respuesta
pt_br: %{server} sem resposta

source: %{server} failed
es: %{server} falló
pt_br: %{server} falhou

source: %{server} not answering since
es: %{server} no responde desde
pt_br: %{server} não responde desde
