Repository: fxsobr/hll_conditional_actions
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, pt_br

source: Password changed. Sign in with the new one.
es: Contraseña cambiada. Entra con la nueva.
pt_br: Senha trocada. Entre com a senha nova.

source: Password reset link
es: Enlace para restablecer la contraseña
pt_br: Link de redefinição de senha

source: Percentage
es: Porcentaje
pt_br: Porcentagem

source: Permanent
es: Permanente
pt_br: Permanente

source: Pick a player or type a player ID.
es: Elige un jugador o escribe su ID.
pt_br: Escolha um jogador ou digite o ID.

source: Pick the player who gets the gift.
es: Elige el jugador que recibe el regalo.
pt_br: Escolha o jogador que vai ganhar o presente.

source: Question
es: Pregunta
pt_br: Pergunta

source: Questions title
es: Título de las preguntas
pt_br: Título das perguntas

source: Reminder, before the VIP ends
es: Recordatorio, antes de que termine el VIP
pt_br: Lembrete, antes da VIP acabar

source: Save the new password
es: Guardar la nueva contraseña
pt_br: Salvar a senha nova

source: See VIP packages
es: Ver paquetes VIP
pt_br: Ver pacotes VIP

source: Servers title
es: Título de los servidores
pt_br: Título dos servidores

source: Short description
es: Descripción corta
pt_br: Descrição curta

source: Split
es: Dividido
pt_br: Dividido

source: Tactical
es: Táctico
pt_br: Tático

source: Text below the packages title
es: Texto bajo el título de los paquetes
pt_br: Texto abaixo do título dos pacotes

source: Theme
es: Tema
pt_br: Tema

source: This coupon is not valid.
es: Este cupón no es válido.
pt_br: Este cupom não é válido.

source: This link has expired or was already used. Ask for a new one.
es: Este enlace caducó o ya se usó. Pide uno nuevo.
pt_br: Este link expirou ou já foi usado. Peça um novo.

source: This link has expired. Ask for a new one.
es: Este enlace caducó. Pide uno nuevo.
pt_br: Este link expirou. Peça um novo.

source: Too many attempts. Wait a few minutes and try again.
es: Demasiados intentos. Espera unos minutos y vuelve a intentarlo.
pt_br: Muitas tentativas. Espere alguns minutos e tente de novo.

source: Top of the page
es: Parte superior de la página
pt_br: Topo da página

source: Type
es: Tipo
pt_br: Tipo

source: Uses
es: Usos
pt_br: Usos

source: VIP is being granted.
es: Se está otorgando el VIP.
pt_br: A VIP está sendo concedida.

source: VIP tag
es: Etiqueta VIP
pt_br: Tag VIP

source: Why go VIP
es: Por qué ser VIP
pt_br: Por que ser VIP

source: Back to the shop
es: Volver a la tienda
pt_br: Voltar à loja

source: Headline over the image
es: Título sobre la imagen
pt_br: Título sobre a imagem

source: Show the benefits over the image
es: Mostrar los beneficios sobre la imagen
pt_br: Mostrar os benefícios sobre a imagem

source: Sign in and sign up screens
es: Pantallas de inicio de sesión y registro
pt_br: Telas de entrar e cadastrar

source: Sign in text
es: Texto de inicio de sesión
pt_br: Texto de entrar

source: Sign in title
es: Título de inicio de sesión
pt_br: Título de entrar

source: Sign up text
es: Texto de registro
pt_br: Texto de cadastro

source: Sign up title
es: Título de registro
pt_br: Título de cadastro

source: Text over the image
es: Texto sobre la imagen
pt_br: Texto sobre a imagem

source: %{count} day left
es: Queda %{count} día
pt_br: %{count} dia restante

source: Active VIP
es: VIP activos
pt_br: VIP ativo

source: No active VIP right now.
es: Ningún VIP activo ahora.
pt_br: Nenhuma VIP ativa no momento.

source: Permanent VIP
es: VIP permanente
pt_br: VIP permanente

source: Unlink this player?
es: ¿Desvincular este jugador?
pt_br: Desvincular este jogador?

source: forever
es: para siempre
pt_br: para sempre

source: Pix, cards and local methods, with taxes handled for you.
es: Pix, tarjetas y métodos locales, con impuestos resueltos por ti.
pt_br: Pix, cartões e métodos locais, com impostos resolvidos para você.

source: Sell VIP packages on a public page: players sign in, link their player and pay with Stripe, Dodo Payments or Mercado Pago. VIP is granted on every server of the package.
es: Vende paquetes VIP en una página pública: los jugadores entran, vinculan su jugador y pagan con Stripe, Dodo Payments o Mercado Pago. El VIP se otorga en todos los servidores del paquete.
pt_br: Venda pacotes VIP numa página pública: os jogadores entram, vinculam o jogador e pagam com Stripe, Dodo Payments ou Mercado Pago. A VIP é concedida em todos os servidores do pacote.

source: %{provider} accepted the keys.
es: %{provider} aceptó las claves.
pt_br: %{provider} aceitou as chaves.

source: %{provider} refused the keys: %{reason}
es: %{provider} rechazó las claves: %{reason}
pt_br: %{provider} recusou as chaves: %{reason}

source: Make a test purchase
es: Hacer una compra de prueba
pt_br: Fazer uma compra de teste

source: Test purchase
es: Compra de prueba
pt_br: Compra de teste

source: The test purchase could not start: %{reason}
es: La compra de prueba no pudo empezar: %{reason}
pt_br: A compra de teste não pôde começar: %{reason}

source: Turn on a payment method
es: Activar un medio de pago
pt_br: Ligar um meio de pagamento

source: Waiting for the payment
es: Esperando el pago
pt_br: Aguardando o pagamento

source: Briefing
es: Resumen

source: Inbox
es: Bandeja
pt_br: Caixa

source: Modules
es: Módulos
pt_br: Módulos

source: and
es: y
pt_br: e

source: "%{name}" records what it would do without touching the game. Its first result shows up as soon as it matches someone - or replay it on recent events right now.
es: "%{name}" registra lo que haría sin tocar el juego. Su primer resultado aparece en cuanto coincida con alguien - o reprodúcela ahora sobre eventos recientes.
pt_br: "%{name}" registra o que faria sem tocar no jogo. O primeiro resultado aparece assim que ela pegar alguém - ou simule agora com eventos recentes.

source: %{allies} Allies, %{axis} Axis
es: %{allies} Aliados, %{axis} Eje
pt_br: %{allies} Aliados, %{axis} Eixo

source: %{arrow} %{points} pt this week
es: %{arrow} %{points} pt esta semana
pt_br: %{arrow} %{points} pt na semana

source: %{a} and %{b}
es: %{a} y %{b}
pt_br: %{a} e %{b}

source: %{a}, %{b} and %{count} more
es: %{a}, %{b} y %{count} más
pt_br: %{a}, %{b} e mais %{count}

source: %{builtin} built-in · %{custom} custom · %{permissions} permissions
es: %{builtin} predefinidos · %{custom} personalizados · %{permissions} permisos
pt_br: %{builtin} do sistema · %{custom} personalizado · %{permissions} permissões

source: %{category} grew by %{count} over the period before.
es: %{category} creció %{count} respecto al período anterior.
pt_br: %{category} cresceu %{count} sobre o período anterior.

source: %{change}% less
es: %{change}% menos
pt_br: %{change}% a menos

source: %{change}% more
es: %{change}% más
pt_br: %{change}% a mais

source: %{count} about %{category}
es: %{count} sobre %{category}
pt_br: %{count} sobre %{category}

source: %{count} account
es: %{count} cuenta
pt_br: %{count} conta

source: %{count} active
es: %{count} activo
pt_br: %{count} ativo

source: %{count} failing
es: %{count} con fallas
pt_br: %{count} com erro

source: %{count} in 7 days
es: %{count} en 7 días
pt_br: %{count} em 7 dias

source: %{count} kills per match
es: %{count} bajas por partida
pt_br: abates %{count} por partida

source: %{count} live
es: %{count} en vivo
pt_br: %{count} ao vivo

source: %{count} of %{max}
es: %{count} de %{max}
pt_br: %{count} de %{max}

source: %{count} of %{total}
es: %{count} de %{total}
pt_br: %{count} de %{total}

source: %{count} of %{total} modules
es: %{count} de %{total} módulos
pt_br: %{count} de %{total} módulos

source: %{count} of the %{total} failures: %{rule}
es: %{count} de las %{total} fallas: %{rule}
pt_br: %{count} das %{total} falhas: %{rule}

source: %{count} per player in 24 h
es: %{count} por jugador en 24 h
pt_br: %{count} por jogador em 24 h

source: %{count} person
es: %{count} persona
pt_br: %{count} pessoa

source: %{count} person has this role
es: %{count} persona tiene este rol
pt_br: %{count} pessoa tem este papel

source: %{count} server
es: %{count} servidor
pt_br: %{count} servidor

source: %{count} with the stream down
es: %{count} con el flujo caído
pt_br: %{count} com a transmissão caída

source: %{count} without two factor
es: %{count} sin dos factores
pt_br: %{count} sem 2FA ativo

source: %{count}-day replay
es: Replay de %{count} días
pt_br: Replay de %{count} dias

source: %{count}th call
es: %{count}.º llamado
pt_br: %{count}º chamado

source: %{day} takes 1 in every %{count}
es: %{day} concentra 1 de cada %{count}
pt_br: %{day} concentra 1 em cada %{count}

source: %{delta}% on the 30 days before
es: %{delta}% respecto a los 30 días anteriores
pt_br: %{delta}% sobre os 30 dias anteriores

source: %{delta}% on the week
es: %{delta}% en la semana
pt_br: %{delta}% na semana

source: %{done} of %{total}
es: %{done} de %{total}
pt_br: %{done} de %{total}

source: %{field} needed %{operator} %{expected} and read %{actual}
es: %{field} necesitaba %{operator} %{expected} y leyó %{actual}
pt_br: %{field} precisava %{operator} %{expected} e leu %{actual}

source: %{first} and %{second}
es: %{first} y %{second}
pt_br: %{first} e %{second}

source: %{first}, %{second} and %{count} more
es: %{first}, %{second} y %{count} más
pt_br: %{first}, %{second} e mais %{count}

source: %{from} to %{to}
es: %{from} a %{to}
pt_br: %{from} à %{to}

source: %{granted} of %{total}
es: %{granted} de %{total}
pt_br: %{granted} de %{total}

source: %{live} of %{total}
es: %{live} de %{total}
pt_br: %{live} de %{total}

source: %{map} · 1 player.
es: %{map} · 1 jugador.
pt_br: %{map} · 1 jogador.

source: %{names} already has access to the other servers. Open %{server} to them with the same role.
es: %{names} ya tiene acceso a los otros servidores. Habilita %{server} para esa persona con el mismo rol.
pt_br: %{names} já tem acesso aos outros servidores. Libere o %{server} com o mesmo papel.

source: %{names} read tickets without answering them.
es: %{names} leen tickets sin responderlos.
pt_br: %{names} leem tickets sem responder.

source: %{name} does not work with this field
es: %{name} no funciona con este campo
pt_br: %{name} não funciona com este campo

source: %{name} failed once
es: %{name} falló una vez
pt_br: %{name} falhou 1×

source: %{name} is %{role} and does not answer tickets.
es: %{name} es %{role} y no responde tickets.
pt_br: %{name} é %{role} e não responde tickets.

source: %{name} mentioned you in a note
es: %{name} te mencionó en una nota
pt_br: %{name} te mencionou numa nota

source: %{name} ready to act
es: %{name} lista para actuar
pt_br: %{name} pronta para agir

source: %{one} and %{two}
es: %{one} y %{two}
pt_br: %{one} e %{two}

source: %{permission}, included
es: %{permission}, incluido
pt_br: %{permission}, incluído

source: %{player} is back
es: %{player} volvió
pt_br: %{player} voltou

source: %{player} is the most reported
es: %{player} es el más reportado
pt_br: %{player} é o mais citado

source: %{player}'s ticket has waited %{time}
es: El ticket de %{player} lleva %{time} esperando
pt_br: Ticket de %{player} espera há %{time}

source: %{raw} corresponds to “%{trigger}”
es: %{raw} corresponde a “%{trigger}”
pt_br: %{raw} corresponde a “%{trigger}”

source: %{recipes}… all start in simulation
es: %{recipes}… todas empiezan en simulación
pt_br: %{recipes}… todas começam em simulação

source: %{rule} failed
es: %{rule} falló
pt_br: %{rule} falhou

source: %{rule} failed %{count}×
es: %{rule} falló %{count}×
pt_br: %{rule} falhou %{count}×

source: %{rule} is ready to go live
es: %{rule} está lista para pasar a real
pt_br: %{rule} está pronta para ir ao vivo

source: %{rule} now acts on the game for real (switched by %{user}).
es: %{rule} ahora actúa en el juego de verdad (activada por %{user}).
pt_br: %{rule} agora age no jogo de verdade (ativada por %{user}).

source: %{rule} ready to act
es: %{rule} lista para actuar
pt_br: %{rule} pronta para agir

source: %{rule} · failed
es: %{rule} · falló
pt_br: %{rule} · falhou

source: %{rule} · partly failed
es: %{rule} · falló en parte
pt_br: %{rule} · falhou em parte

source: %{rule} · simulated
es: %{rule} · simulada
pt_br: %{rule} · simulou

source: %{rule} · simulated step %{step}
es: %{rule} · paso %{step} simulado
pt_br: %{rule} · simulou degrau %{step}

source: %{rule} · step %{step}
es: %{rule} · paso %{step}
pt_br: %{rule} · degrau %{step}

source: %{runs} runs in simulation, no failure
es: %{runs} ejecuciones en simulación, ninguna falla
pt_br: %{runs} disparos em simulação, nenhuma falha

source: %{seconds} s to go
es: faltaban %{seconds} s
pt_br: faltavam %{seconds} s

source: %{server} is part of “%{scope}”
es: %{server} forma parte de “%{scope}”
pt_br: %{server} faz parte de “%{scope}”

source: %{server} · rules are blind
es: %{server} · las reglas están ciegas
pt_br: %{server} · regras estão cegas

source: %{time} ago
es: hace %{time}
pt_br: há %{time}

source: %{time} faster
es: %{time} más rápido
pt_br: %{time} mais rápido

source: %{time} slower
es: %{time} más lento
pt_br: %{time} mais lento

source: %{user} changed %{what}.
es: %{user} cambió %{what}.
pt_br: %{user} mudou %{what}.

source: %{user} changed nothing in the definition.
es: %{user} no cambió nada en la definición.
pt_br: %{user} não mudou nada na definição.

source: %{who} stay out
es: %{who} quedan fuera
pt_br: %{who} ficam de fora

source: (done)
es: (hecho)
pt_br: (feito)

source: (no name)
es: (sin nombre)
pt_br: (sem nome)

source: (no title)
es: (sin título)
pt_br: (sem título)

source: (not yet)
es: (aún no)
pt_br: (ainda não)

source: (nothing is sent)
es: (no se envía nada)
pt_br: (nada é enviado)

source: (up to 25)
es: (hasta 25)
pt_br: (até 25)

source: (you)
es: (tú)
pt_br: (você)

source: + %{count} fields in %{groups} groups
es: + %{count} campos en %{groups} grupos
pt_br: + %{count} campos em %{groups} grupos

source: + new command, e.g. !call
es: + nuevo comando, p. ej.: !llamar
pt_br: + novo comando, ex.: !chamar

source: +%{count} vs the current version
es: +%{count} vs la versión actual
pt_br: +%{count} vs a versão atual

source: , cannot do this.
es: , no puede hacer esto.
pt_br: , não pode fazer isto.

source: 1 Attention item was marked as handled.
es: 1 elemento de Atención se marcó como atendido.
pt_br: 1 item de Atenção foi marcado como resolvido.

source: 1 TK this match
es: 1 TK en esta partida
pt_br: 1 TK nesta partida

source: 1 already in use
es: 1 ya en uso
pt_br: %{count} já em uso

source: 1 category
es: 1 categoría
pt_br: 1 categoria

source: 1 chosen
es: 1 elegido
pt_br: 1 escolhido

source: 1 click
es: 1 clic
pt_br: 1 clique

source: 1 command
es: 1 comando
pt_br: 1 comando

source: 1 day in simulation
es: 1 día en simulación
pt_br: %{count} dia em simulação

source: 1 day in simulation, 0 failures
es: 1 día en simulación, 0 fallas
pt_br: %{count} dia em simulação, 0 falhas

source: 1 day simulating
es: 1 día simulando
pt_br: 1 dia em simulação

source: 1 event
es: 1 evento
pt_br: 1 evento

source: 1 event of theirs this rule listens for
es: 1 evento suyo que esta regla escucha
pt_br: %{count} evento dele que esta regra escuta

source: 1 event so far
es: 1 evento hasta ahora
pt_br: 1 evento até agora

source: 1 failed this week
es: 1 falló esta semana
pt_br: 1 falha na semana

source: 1 failure
es: 1 falla
pt_br: 1 falha

source: 1 failure to look at
es: 1 falla por revisar
pt_br: %{count} falha para olhar

source: 1 field changed
es: 1 campo cambió
pt_br: %{count} campo mudou

source: 1 fire
es: 1 activación
pt_br: 1 disparo

source: 1 group
es: 1 grupo
pt_br: %{count} grupo

source: 1 health warning
es: 1 aviso de salud
pt_br: %{count} aviso de saúde

source: 1 match
es: 1 partida
pt_br: 1 partida

source: 1 minute
es: 1 minuto
pt_br: %{count} minuto

source: 1 module installed on %{server}.
es: 1 módulo instalado en %{server}.
pt_br: 1 módulo instalado no %{server}.

source: 1 of them VIP
es: 1 de ellos VIP
pt_br: 1 deles VIP

source: 1 paid today
es: 1 pagado hoy
pt_br: 1 paga hoje

source: 1 penalty
es: 1 sanción
pt_br: 1 punição

source: 1 pending
es: 1 pendiente
pt_br: 1 pendente

source: 1 ready, it starts in simulation
es: 1 lista, empieza en simulación
pt_br: %{count} pronta, começa em simulação

source: 1 recipe
es: 1 receta
pt_br: %{count} receita

source: 1 resolved
es: 1 resuelto
pt_br: 1 resolvido

source: 1 result
es: 1 resultado
pt_br: 1 resultado

source: 1 rule created in simulation.
es: 1 regla creada en simulación.
pt_br: 1 regra criada em simulação.

source: 1 rule does not listen for “%{trigger}”
es: 1 regla no escucha “%{trigger}”
pt_br: %{count} regra não escuta “%{trigger}”

source: 1 rule hit
es: 1 activación de regla
pt_br: 1 disparo de regra

source: 1 rule listens for this trigger
es: 1 regla escucha este disparador
pt_br: %{count} regra escuta este gatilho

source: 1 run
es: 1 ejecución
pt_br: %{count} disparo

source: 1 run failed on CRCON
es: 1 ejecución falló en CRCON
pt_br: %{count} disparo falhou no CRCON

source: 1 run in the last 7 days
es: 1 ejecución en los últimos 7 días
pt_br: %{count} disparo nos últimos 7 dias

source: 1 second
es: 1 segundo
pt_br: %{count} segundo

source: 1 simulation
es: 1 simulación
pt_br: 1 simulação

source: 1 step
es: 1 paso
pt_br: 1 degrau

source: 1 the same
es: 1 igual
pt_br: %{count} igual

source: 1 this month
es: 1 este mes
pt_br: 1 este mês

source: 1 time
es: 1 vez
pt_br: 1 vez

source: 1 time less than
es: 1 vez menos que
pt_br: %{count} vez a menos que

source: 1 time more than
es: 1 vez más que
pt_br: %{count} vez a mais que

source: 1 trigger
es: 1 disparador
pt_br: 1 gatilho

source: 1 unassigned
es: 1 sin asignar
pt_br: 1 sem dono

source: 1 unsaved change
es: 1 cambio sin guardar
pt_br: 1 alteração não salva

source: 1 urgent
es: 1 urgente
pt_br: 1 urgente

source: 1 version
es: 1 versión
pt_br: %{count} versão

source: 1 would fire
es: 1 se activaría
pt_br: %{count} dispararia

source: 1 would not
es: 1 no
pt_br: %{count} não

source: 1st answer in
es: 1.ª respuesta en
pt_br: 1ª resposta em

source: 1st call
es: 1.er llamado
pt_br: 1º chamado

source: 24:00 closes at midnight.
es: 24:00 cierra a medianoche.
pt_br: 24:00 fecha à meia-noite.

source: 2FA on
es: 2FA activado
pt_br: 2FA ativo

source: 2nd call
es: 2.º llamado
pt_br: 2º chamado

source: 3 days
es: 3 días
pt_br: 3 dias

source: 3rd call
es: 3.er llamado
pt_br: 3º chamado

source: A disabled server is ignored by the engine.
es: Un servidor desactivado es ignorado por el motor.
pt_br: Um servidor desativado é ignorado pelo engine.

source: A new server starts empty: no module, no rule. Nothing acts in the game until you say so.
es: Un servidor nuevo empieza vacío: ningún módulo, ninguna regla. Nada actúa en el juego hasta que lo indiques.
pt_br: Servidor novo começa vazio: nenhum módulo, nenhuma regra. Nada age no jogo até você mandar.

source: A role id, then Enter
es: Un id de rol y luego Enter
pt_br: Um id de cargo e tecle Enter

source: A rule acted on
es: Una regla actuó sobre
pt_br: Uma regra agiu sobre

source: A rule acts on the game
es: Una regla actúa en el juego
pt_br: Uma regra age no jogo

source: A rule failed to act on
es: Una regla falló al actuar sobre
pt_br: Uma regra falhou ao agir sobre

source: A ticket opens its conversation here; anything else shows what it is about and where to deal with it.
es: Un ticket abre su conversación aquí; lo demás muestra de qué se trata y dónde resolverlo.
pt_br: Um ticket abre a conversa aqui; o resto mostra do que se trata e onde resolver.

source: ADMIN MESSAGE
es: MENSAJE DEL ADMIN
pt_br: MENSAGEM DO ADMIN

source: API keys
es: Claves de API
pt_br: Chaves da API

source: Account of %{name} active
es: Cuenta de %{name} activa
pt_br: Conta de %{name} ativa

source: Action %{number} of %{total}
es: Acción %{number} de %{total}
pt_br: Ação %{number} de %{total}

source: Actions for the folder %{group}
es: Acciones del grupo %{group}
pt_br: Ações do grupo %{group}

source: Active rules
es: Reglas activas
pt_br: Regras ativas

source: Add a command
es: Agregar un comando
pt_br: Adicionar comando

source: Add the first one
es: Agrega el primero
pt_br: Adicione o primeiro

source: Adjust it in the builder
es: Ajústala en el constructor
pt_br: Ajustar na bancada

source: Aggregate
es: Agregado
pt_br: Agregar

source: All %{count}
es: Todos los %{count}
pt_br: Todos os %{count}

source: All %{game}
es: Todo %{game}
pt_br: Todos %{game}

source: All versions
es: Todas las versiones
pt_br: Todas as versões

source: Allied blue
es: Azul de los Aliados
pt_br: Azul dos Aliados

source: Allies (US)
es: Aliados (EE. UU.)
pt_br: Aliados (EUA)

source: Allies hold %{allied} of %{total} sectors
es: Los Aliados controlan %{allied} de %{total} sectores
pt_br: Aliados controlam %{allied} de %{total} setores

source: Amber
es: Ámbar
pt_br: Âmbar

source: An approximate drawing. Discord may show it a little differently on a phone.
es: Un dibujo aproximado. Discord puede mostrarlo un poco distinto en un teléfono.
pt_br: Desenho aproximado. O Discord pode mostrar um pouco diferente no celular.

source: Another rule listens to the same event:
es: Otra regla escucha el mismo evento:
pt_br: Outra regra ouve o mesmo evento:

source: Answer in game
es: Responder en el juego
pt_br: Responder no jogo

source: Answer outside office hours
es: Respuesta fuera del horario de atención
pt_br: Resposta fora do horário

source: Applied to the draft. The engine keeps running the published rule.
es: Aplicado al borrador. El motor sigue ejecutando la regla publicada.
pt_br: Aplicado no rascunho. O motor continua rodando a regra publicada.

source: Apply and go back to visual
es: Aplicar y volver al modo visual
pt_br: Aplicar e voltar ao visual

source: Apply to the draft
es: Aplicar al borrador
pt_br: Aplicar no rascunho

source: Apr
es: abr
pt_br: abr

source: April
es: abril
pt_br: abril

source: Area
es: Área
pt_br: Área

source: Ask for the reason
es: Pedir el motivo
pt_br: Pedir o motivo

source: Assigned
es: Asignado
pt_br: Com dono

source: Assistant
es: Asistente
pt_br: Assistente

source: Aug
es: ago
pt_br: ago

source: August
es: agosto
pt_br: agosto

source: Average run time per day, last %{count} days
es: Tiempo promedio por día en los últimos %{count} días
pt_br: Tempo médio por dia nos últimos %{count} dias

source: Average time
es: Tiempo promedio
pt_br: Médio

source: Axis orange
es: Naranja del Eje
pt_br: Laranja do Eixo

source: Back to players
es: Volver a jugadores
pt_br: Voltar para jogadores

source: Back to settings
es: Volver a Configuración
pt_br: Voltar para Ajustes

source: Back to the Briefing
es: Volver al Briefing
pt_br: Voltar ao Briefing

source: Back to the inbox
es: Volver a la Bandeja
pt_br: Voltar para a Caixa

source: Ban
es: Banear
pt_br: Banir

source: Ban %{count} h
es: Banear %{count} h
pt_br: Banir %{count} h

source: Ban %{hours} h
es: Banear %{hours} h
pt_br: Banir %{hours} h

source: Ban %{player}
es: Banear a %{player}
pt_br: Banir %{player}

source: Ban for
es: Banear por
pt_br: Banir por

source: Ban for 1 hour
es: Banear por 1 hora
pt_br: Banir por %{count} hora

source: Banned
es: Baneado
pt_br: Banido:

source: Bar colour
es: Color de la barra
pt_br: Cor da faixa

source: Before going live
es: Antes de pasar a real
pt_br: Antes de ativar

source: Before · v%{number}
es: Antes · v%{number}
pt_br: Antes · v%{number}

source: Best of the match
es: Mejores de la partida
pt_br: Melhores da partida

source: Blacklist
es: Lista negra
pt_br: Lista negra

source: Both passwords match
es: Las dos contraseñas coinciden
pt_br: As duas senhas conferem

source: Both teams
es: Ambos equipos
pt_br: Os dois times

source: Briefing of a new install
es: Briefing de una instalación nueva
pt_br: Briefing de uma instalação nova

source: Briefing of a new server
es: Briefing de un servidor nuevo
pt_br: Briefing de um servidor novo
