Repository: fxsobr/hll_conditional_actions
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, pt_br

source: Wait between calls
es: Espera entre llamados
pt_br: Espera entre chamados

source: Wait between firings
es: Espera entre disparos
pt_br: Espera entre disparos

source: Wait per player
es: Espera por jugador
pt_br: Espera por jogador

source: Waiting for events. Nothing has happened on this server yet.
es: Esperando eventos. Todavía no ha pasado nada en este servidor.
pt_br: Aguardando eventos. Ainda não aconteceu nada neste servidor.

source: Waiting for the first event from the game…
es: Esperando el primer evento del juego…
pt_br: Esperando o primeiro evento do jogo…

source: Warn the player 1 h before closing
es: Avisar al jugador 1 h antes de cerrar
pt_br: Avisar o jogador 1 h antes de fechar

source: Was it waiting?
es: ¿Estaba en espera?
pt_br: Estava em espera?

source: Was the rule on?
es: ¿La regla estaba activada?
pt_br: A regra estava ativa?

source: Watch %{player}
es: Vigilar a %{player}
pt_br: Observar %{player}

source: We are outside office hours now. Your ticket #{ticket_id} is saved and we will answer as soon as we are back.
es: Ahora estamos fuera del horario de atención. Tu ticket #{ticket_id} quedó guardado y responderemos en cuanto volvamos.
pt_br: Estamos fora do horário agora. Seu chamado #{ticket_id} ficou guardado e respondemos assim que voltarmos.

source: Weapon of the kill
es: Arma de la baja
pt_br: Arma do abate

source: Welcome and guide
es: Recibir y orientar
pt_br: Receber e orientar

source: What changed in version %{number}
es: Qué cambió en la versión %{number}
pt_br: O que mudou na versão %{number}

source: What each role can do
es: Qué puede hacer cada rol
pt_br: O que cada papel pode

source: What he wrote
es: Lo que escribió
pt_br: O que ele escreveu

source: What is the player's name?
es: ¿Cuál es el nombre del jugador?
pt_br: Qual o nome do jogador?

source: What it would do
es: Lo que haría
pt_br: O que faria

source: What the calls are about
es: Sobre qué son los llamados
pt_br: Sobre o que são os chamados

source: What the engine read at %{time}
es: Lo que leyó el motor a las %{time}
pt_br: O que o motor leu às %{time}

source: What the engine will read, counting this event
es: Lo que leerá el motor, contando este evento
pt_br: O motor vai ler, contando este evento

source: What the player reads
es: Lo que lee el jugador
pt_br: O que o jogador lê

source: What the player writes
es: Lo que escribe el jugador
pt_br: O que o jogador escreve

source: When and If, by hand
es: Cuando y Si, a mano
pt_br: Quando e Se, à mão

source: When something happens in the game, the panel acts. %{count} ready-made recipes.
es: Cuando algo ocurre en el juego, el panel actúa. %{count} recetas listas.
pt_br: Quando algo acontece no jogo, o painel age. %{count} receitas prontas.

source: When: %{trigger}, on %{scope}
es: Cuando: %{trigger}, en %{scope}
pt_br: Quando: %{trigger}, em %{scope}

source: Where the event comes from
es: Origen del evento
pt_br: Origem do evento

source: Whether he holds VIP
es: Si tiene VIP
pt_br: Se ele tem VIP

source: Which fires
es: Qué disparos
pt_br: Quais disparos

source: While the server has fewer than this, the rule counts who is playing.
es: Mientras el servidor tenga menos que esto, la regla cuenta el tiempo de quienes están jugando.
pt_br: Enquanto o servidor tiver menos que isso, a regra conta o tempo de quem está jogando.

source: Who and when
es: Quién y cuándo
pt_br: Quem e quando

source: Who answered
es: Quién respondió
pt_br: Quem respondeu

source: Who called
es: Quién llamó
pt_br: Quem chamou

source: Who calls the most
es: Quién llama más
pt_br: Quem mais chama

source: Who can use it
es: Quién puede usarlo
pt_br: Quem pode usar

source: Who changed fate with the edits
es: Quién cambió de destino con las ediciones
pt_br: Quem mudou de destino com as edições

source: Who is it about
es: De quién se trata
pt_br: De quem se trata

source: Who would answer
es: Quién respondería
pt_br: Quem responderia

source: With %{name}
es: Con %{name}
pt_br: Com %{name}

source: With playtime
es: Con tiempo de juego
pt_br: Com tempo de jogo

source: With the edits: a limit would hold it back
es: Con las ediciones: un límite lo contendría
pt_br: Com as edições: um limite seguraria o disparo

source: With the edits: would fire step %{step} · %{action}
es: Con las ediciones: se dispararía el paso %{step} · %{action}
pt_br: Com as edições: dispararia o degrau %{step} · %{action}

source: With the edits: would fire · %{actions}
es: Con las ediciones: se dispararía · %{actions}
pt_br: Com as edições: dispararia · %{actions}

source: With the edits: would not fire, the conditions do not hold
es: Con las ediciones: no se dispararía, las condiciones no se cumplen
pt_br: Com as edições: não dispararia, as condições não batem

source: With the edits: would not fire, the player is exempt
es: Con las ediciones: no se dispararía, el jugador está exento
pt_br: Com as edições: não dispararia, o jogador é isento

source: With tickets
es: Con tickets
pt_br: Com tickets

source: With you
es: Contigo
pt_br: Com você

source: Without a folder
es: Sin grupo
pt_br: Sem grupo

source: Wizard
es: Asistente
pt_br: Assistente

source: Would fire
es: Se dispararía
pt_br: Dispararia

source: Would have banned
es: Habría baneado
pt_br: Teria banido

source: Would have banned for a while
es: Habría baneado por un tiempo
pt_br: Teria banido por um tempo

source: Would have blacklisted
es: Habría puesto en la lista negra
pt_br: Teria posto na lista negra

source: Would have broadcast
es: Habría anunciado
pt_br: Teria anunciado

source: Would have flagged
es: Habría marcado
pt_br: Teria marcado

source: Would have given VIP
es: Habría dado VIP
pt_br: Teria dado VIP

source: Would have kicked
es: Habría expulsado
pt_br: Teria expulsado

source: Would have messaged everyone
es: Habría enviado un mensaje a todos
pt_br: Teria avisado todos

source: Would have opened a ticket
es: Habría abierto un ticket
pt_br: Teria aberto um ticket

source: Would have posted to Discord
es: Habría publicado en Discord
pt_br: Teria postado no Discord

source: Would have punished
es: Habría castigado
pt_br: Teria punido

source: Would have reached
es: Habría alcanzado
pt_br: Teria alcançado

source: Would have switched team
es: Habría cambiado de equipo
pt_br: Teria trocado de time

source: Would have warned
es: Habría advertido
pt_br: Teria avisado

source: Would have watched
es: Habría vigilado
pt_br: Teria vigiado

source: Would message every player
es: Enviaría un mensaje a todos los jugadores
pt_br: Mandaria mensagem a todos os jogadores

source: Would send a message to
es: Enviaría un mensaje a
pt_br: Mandaria mensagem a

source: Write the message first.
es: Escribe primero el mensaje.
pt_br: Escreva a mensagem primeiro.

source: Write to %{player}…
es: Escribe a %{player}…
pt_br: Escreva para %{player}…

source: Write what the player reads.
es: Escribe lo que leerá el jugador.
pt_br: Escreva o que o jogador vai ler.

source: Yes, from %{server} at %{time}
es: Sí, por el flujo de logs de %{server} a las %{time}
pt_br: Sim, pela transmissão de logs de %{server} às %{time}

source: Yes: %{count} of %{max} in 24 h
es: Sí: %{count} de %{max} en 24 h
pt_br: Sim: %{count} de %{max} em 24 h

source: Yes: it ran for this player at %{time}, cooldown of %{seconds} s
es: Sí: se ejecutó para este jugador a las %{time}, espera de %{seconds} s
pt_br: Sim: disparou para este jogador às %{time}, espera de %{seconds} s

source: Yes: the player is VIP and the rule leaves VIPs out
es: Sí: el jugador es VIP y la regla excluye a los VIP
pt_br: Sim: o jogador é VIP e a regra deixa VIPs de fora

source: Yes: the rule leaves this player out
es: Sí: la regla deja fuera a este jugador
pt_br: Sim: a regra deixa este jogador de fora

source: You
es: Tú
pt_br: Você

source: You already have ticket #{ticket_id} open. Wait for the admin's answer.
es: Ya tienes el ticket #{ticket_id} abierto. Espera la respuesta del admin.
pt_br: Você já tem o chamado #{ticket_id} aberto. Espere a resposta do admin.

source: You cannot open tickets on this server.
es: No puedes abrir tickets en este servidor.
pt_br: Você não pode abrir tickets neste servidor.

source: You need %{hours} h on this server before you can call an admin.
es: Necesitas %{hours} h en este servidor para poder llamar a un admin.
pt_br: Você precisa de %{hours} h neste servidor para chamar um admin.

source: Your role cannot do this.
es: Tu rol no puede hacer esto.
pt_br: Seu papel não pode fazer isto.

source: Your role grants nothing yet.
es: Tu rol aún no permite nada.
pt_br: O seu papel ainda não permite nada.

source: Your role,
es: Tu rol,
pt_br: Seu papel,

source: Your rules acted once this week
es: Tus reglas actuaron una vez esta semana
pt_br: Suas regras agiram uma vez nesta semana

source: Your server
es: Tu servidor
pt_br: Seu servidor

source: Your ticket #{ticket_id} closes in 1 hour without news. Write here if you still need help.
es: Tu ticket #{ticket_id} se cierra en 1 hora sin novedades. Escribe aquí si aún necesitas ayuda.
pt_br: Seu chamado #{ticket_id} fecha em 1 hora sem novidades. Escreva aqui se ainda precisar de ajuda.

source: Zone
es: Zona
pt_br: Fuso

source: a clean record in CRCON
es: historial limpio en CRCON
pt_br: ficha limpa no CRCON

source: a group joins its conditions with and or with or, not both
es: un grupo une sus condiciones con and o con or, no con ambos
pt_br: um grupo junta as condições com and ou com or, não os dois

source: a match ends
es: termina una partida
pt_br: uma partida termina

source: a match starts
es: comienza una partida
pt_br: uma partida começa

source: a parenthesis or bracket is not closed
es: un paréntesis o corchete no está cerrado
pt_br: um parêntese ou colchete não foi fechado

source: a reader
es: Lector
pt_br: Leitor

source: a rule listens to one event only
es: una regla escucha un solo evento
pt_br: uma regra escuta um evento só

source: a text is missing its closing quote
es: a un texto le falta la comilla de cierre
pt_br: falta fechar as aspas de um texto

source: action %{number}
es: acción %{number}
pt_br: ação %{number}

source: active rules
es: reglas activas
pt_br: regras ativas

source: after
es: después
pt_br: depois

source: all
es: todas
pt_br: todas

source: all in 1 rule
es: todas en 1 regla
pt_br: todas em 1 regra

source: all must hold
es: todas deben cumplirse
pt_br: todas valem

source: all of
es: todos
pt_br: todos

source: already has this recipe
es: ya tiene esta receta
pt_br: já tem esta receita

source: already ran
es: ya se ejecutó
pt_br: já rodou

source: always, no conditions
es: siempre, sin condiciones
pt_br: sempre, sem condições

source: an admin
es: un admin
pt_br: um admin

source: any
es: cualquiera
pt_br: qualquer

source: any condition is enough
es: basta con cualquiera de las condiciones
pt_br: precisa de qualquer uma das condições

source: any of
es: cualquiera de
pt_br: qualquer um

source: any one is enough
es: basta con una
pt_br: qualquer uma basta

source: any priority
es: cualquier prioridad
pt_br: qualquer prioridade

source: anyone on the server
es: cualquiera en el servidor
pt_br: qualquer um no servidor

source: applies to this device
es: se aplica en este dispositivo
pt_br: vale neste aparelho

source: as many as the week before
es: tantas como la semana anterior
pt_br: tantas quanto na semana anterior

source: as often as
es: tan seguido como
pt_br: tanto quanto

source: asking CRCON…
es: consultando a CRCON…
pt_br: consultando o CRCON…

source: asks for a reason and a confirmation
es: pide motivo y confirmación
pt_br: pede motivo e confirmação

source: assigned
es: asignado
pt_br: com dono

source: at
es: a las
pt_br: às

source: at the limit
es: en el límite
pt_br: no limite

source: automatic
es: automática
pt_br: automática

source: automatic answer
es: respuesta automática
pt_br: resposta automática

source: banned in the last 24 h
es: baneados en las últimas 24 h
pt_br: banidos nas últimas 24 h

source: before
es: antes
pt_br: antes

source: between one call and the next from the same player
es: entre un llamado y el siguiente del mismo jugador
pt_br: entre um chamado e outro do mesmo jogador

source: block
es: bloqueo
pt_br: bloqueio

source: by type · combined score
es: por tipo · puntuación combinada
pt_br: por tipo · pontuação somada

source: changed
es: editado
pt_br: editado

source: clean
es: limpio
pt_br: limpo

source: click a field to copy its name
es: haz clic en un campo para copiar su nombre
pt_br: clique num campo para copiar o nome

source: click to overlay
es: haz clic para superponer
pt_br: clique para sobrepor

source: closed
es: cerrado
pt_br: fechado

source: closed by %{name} on %{date}
es: cerrado por %{name} el %{date}
pt_br: fechado por %{name} em %{date}

source: closed now
es: cerrado ahora
pt_br: fechado agora

source: closed on %{date}
es: cerrado el %{date}
pt_br: fechado em %{date}

source: combination
es: combinación
pt_br: combinação

source: condition %{number}
es: condición %{number}
pt_br: condição %{number}

source: condition in this group
es: condición en este grupo
pt_br: condição neste grupo

source: conditions
es: condiciones
pt_br: condições

source: connected
es: conectado
pt_br: conectado

source: connecting
es: conectando
pt_br: conectando

source: cooldown
es: espera
pt_br: espera

source: cooldown %{time}
es: espera %{time}
pt_br: espera %{time}

source: cooldown of %{time}
es: espera de %{time}
pt_br: espera de %{time}

source: cooldown of %{time} per player
es: espera de %{time} por jugador
pt_br: espera de %{time} por jogador

source: count the offence and go up one step of the ladder
es: cuenta la infracción y sube un paso en la escalada
pt_br: conte a ofensa e suba um degrau da escada

source: counts as on, its actions are only recorded
es: cuenta como activada, sus acciones solo se registran
pt_br: conta como ativa, as ações só são registradas

source: current
es: actual
pt_br: atual

source: delivered
es: entregado
pt_br: entregue

source: delivered in game
es: entregado en el juego
pt_br: entregue no jogo

source: destroyed
es: destruidos
pt_br: destruídos

source: did not expect “%{text}”
es: no se esperaba “%{text}”
pt_br: não esperava “%{text}”

source: did not fire
es: no se disparó
pt_br: não disparou

source: did not go up
es: no subió
pt_br: não subiu

source: did not match
es: no coincidió
pt_br: não bateu

source: did not run
es: no se ejecutó
pt_br: não rodou

source: differs from the visual mode
es: difiere del modo visual
pt_br: diferente do modo visual

source: disconnected
es: se desconectó
pt_br: desconectou

source: done
es: hecho
pt_br: feito

source: draft pending
es: borrador pendiente
pt_br: rascunho pendente

source: draft with 1 unpublished edit
es: borrador con 1 edición sin publicar
pt_br: rascunho com 1 edição não publicada

source: each offence climbs a step · the count resets after
es: cada infracción sube un paso · el conteo se reinicia tras
pt_br: cada ofensa sobe um degrau · a contagem zera após

source: edit
es: editar
pt_br: editar

source: edited message
es: mensaje editado
pt_br: editada

source: escalating over %{time}
es: escalada en %{time}
pt_br: escada em %{time}

source: evaluated in order of priority
es: evaluadas por orden de prioridad
pt_br: ordem de avaliação pela prioridade

source: evaluation
es: evaluación
pt_br: avaliação

source: event no longer kept: showing what the run recorded
es: evento ya no guardado: se muestra lo que registró la ejecución
pt_br: evento não guardado: mostrando o que a execução registrou

source: every
es: cada
pt_br: a cada

source: every %{game} server
es: todos los servidores de %{game}
pt_br: todos os servidores %{game}

source: every change
es: cada cambio
pt_br: a cada mudança

source: every condition must hold
es: todas las condiciones deben cumplirse
pt_br: todas as condições precisam valer

source: every few seconds
es: cada pocos segundos
pt_br: a cada tantos segundos

source: every rule
es: todas las reglas
pt_br: todas as regras

source: every server
es: todos los servidores
pt_br: todos os servidores

source: exclusive support
es: atención exclusiva
pt_br: atendimento exclusivo

source: executed
es: ejecutado
pt_br: executado

source: execution, newest first
es: ejecución, más recientes primero
pt_br: execução, mais novas primeiro

source: executions are kept for %{days} days
es: guardamos %{days} días de ejecuciones
pt_br: guardamos %{days} dias de execuções

source: exempt
es: exento
pt_br: isento

source: exemptions
es: exenciones
pt_br: isenções

source: expected a value, found “%{text}”
es: se esperaba un valor, se encontró “%{text}”
pt_br: esperava um valor, veio “%{text}”

source: expected and before “%{text}”
es: se esperaba and antes de “%{text}”
pt_br: faltou and antes de “%{text}”

source: failing: %{error}
es: con fallas: %{error}
pt_br: falhando: %{error}

source: failure
es: falla
pt_br: falha

source: failures in 24 h
es: fallas en 24 h
pt_br: falhas em 24 h

source: fewer
es: menos
pt_br: menos

source: fire
es: disparo
pt_br: disparo

source: fired
es: disparadas
pt_br: disparadas

source: first answer
es: primera respuesta
pt_br: primeira resposta

source: flag %{flag}
es: marca %{flag}

source: folder
es: grupo
pt_br: grupo

source: free
es: libre
pt_br: livre

source: free · first run
es: libre · primera ejecución
pt_br: livre · primeiro disparo

source: free · last at %{time}
es: libre · último %{time}
pt_br: livre · último %{time}

source: from %{hours} h on the server
es: desde %{hours} h en el servidor
pt_br: a partir de %{hours} h no servidor

source: from 1 player
es: de 1 jugador
pt_br: de 1 jogador

source: from the recipe %{name}
es: de la receta %{name}
pt_br: da receita %{name}

source: from what the server really saw
es: con lo que el servidor vio de verdad
pt_br: com o que o servidor viu de verdade

source: goes out marked as a test
es: sale marcado como prueba
pt_br: vai marcado como teste

source: group %{group}
es: grupo %{group}
pt_br: grupo %{group}

source: group did not match
es: el grupo no coincidió
pt_br: grupo não bateu

source: group matched
es: el grupo coincidió
pt_br: grupo bateu

source: happened
es: ocurrió
pt_br: aconteceu

source: hit %{player} once
es: afectó a %{player} 1 vez
pt_br: atingiu %{player} 1 vez

source: if
es: si
pt_br: se

source: ignored
es: ignorado
pt_br: ignorado

source: import it into another panel under Rules, Import
es: impórtalo en otro panel en Reglas, Importar
pt_br: importe em outro painel em Regras, Importar

source: in %{count} folder
es: en %{count} grupo
pt_br: em %{count} grupo

source: in %{count} match
es: en %{count} partida
pt_br: em %{count} partida

source: in 1 event
es: en 1 evento
pt_br: em 1 evento

source: in chat:
es: en el chat:
pt_br: no chat:

source: in chat: “%{text}”
es: en el chat: “%{text}”
pt_br: no chat: “%{text}”

source: in game
es: en el juego
pt_br: no jogo

source: in order:
es: en orden:
pt_br: na ordem:

source: in the squad
es: en la escuadra
pt_br: no squad

source: in the team
es: en el equipo
pt_br: no time

source: in use
es: en uso
pt_br: em uso

source: in use on 1 server
es: en uso en 1 servidor
pt_br: em uso em 1 servidor

source: included
es: incluido
pt_br: incluído

source: joined the server
es: entró al servidor
pt_br: entrou no servidor

source: killed
es: mató
pt_br: abateu

source: killed %{name}
es: mató a %{name}
pt_br: abateu %{name}

source: killed a teammate,
es: mató a un aliado,
pt_br: abateu um aliado,

source: killed the teammate %{name}
es: mató al aliado %{name}
pt_br: abateu o aliado %{name}

source: ladder of %{count} in %{window}:
es: escalada de %{count} en %{window}:
pt_br: escada de %{count} em %{window}:

source: ladder of 1
es: escalada de 1
pt_br: escada de %{count}

source: ladder window
es: ventana de la escalada
pt_br: janela da escada

source: last run
es: última ejecución
pt_br: último disparo

source: leader %{name}
es: líder %{name}
pt_br: líder %{name}

source: left
es: restantes
pt_br: restantes

source: left the server
es: salió del servidor
pt_br: saiu do servidor

source: level %{level}
es: nivel %{level}
pt_br: nível %{level}

source: limit
es: límite
pt_br: limite

source: line %{line}, col %{col}
es: línea %{line}, col %{col}
pt_br: linha %{line}, col %{col}

source: list
es: lista
pt_br: lista

source: listed
es: en la lista
pt_br: na lista

source: listening
es: escuchando
pt_br: ouvindo

source: live
es: en vivo
pt_br: ao vivo

source: matched
es: coincidió
pt_br: bateu

source: median %{time}
es: mediana %{time}
pt_br: mediana %{time}

source: min. %{count} kills
es: mín. %{count} bajas
pt_br: mín. %{count} abates

source: more
es: más
pt_br: mais

source: name
es: nombre
pt_br: nome

source: navigate
es: navegar
pt_br: navegar

source: needed
es: necesitaba
pt_br: precisava

source: needs %{module}
es: requiere %{module}
pt_br: requer %{module}

source: needs attention
es: requiere atención
pt_br: precisa de atenção

source: never seen on a server
es: nunca visto en un servidor
pt_br: nunca visto num servidor

source: never used yet
es: aún sin usar
pt_br: ainda não usado

source: never: %{who}
es: nunca: %{who}
pt_br: nunca: %{who}

source: never: 1 player
es: nunca: 1 jugador
pt_br: nunca: 1 jogador

source: never: VIP
es: nunca: VIP
pt_br: nunca: VIP

source: never: flag “%{flag}”
es: nunca: marca “%{flag}”
pt_br: nunca: flag “%{flag}”

source: next
es: siguiente
pt_br: próximo

source: no answer
es: sin respuesta
pt_br: sem resposta

source: no command yet
es: aún sin comandos
pt_br: nenhum comando ainda

source: no condition may hold
es: ninguna condición puede cumplirse
pt_br: nenhuma condição pode valer

source: no cooldown
es: sin espera
pt_br: sem espera

source: no failure in 30 days
es: sin fallas en 30 días
pt_br: nenhuma falha em 30 dias

source: no failure on CRCON
es: sin fallas en CRCON
pt_br: nenhuma falha no CRCON

source: no flags
es: sin marcas
pt_br: sem flags

source: no health warning
es: sin avisos de estado
pt_br: nenhum aviso de saúde

source: no limit
es: sin límite
pt_br: sem limite

source: no longer fires
es: deja de dispararse
pt_br: deixa de disparar

source: no match recorded
es: ninguna partida registrada
pt_br: nenhuma partida registrada

source: no module yet
es: ninguno aún
pt_br: nenhum ainda

source: no rule yet
es: ninguna aún
pt_br: nenhuma ainda

source: no server answering
es: ningún servidor responde
pt_br: nenhum servidor respondendo

source: no stream
es: sin flujo
pt_br: sem transmissão

source: no webhook
es: sin webhook
pt_br: sem webhook

source: none applies
es: ninguna se aplica
pt_br: nenhuma se aplica

source: none of
es: ninguno de
pt_br: nenhum

source: none of them
es: ninguna de ellas
pt_br: nenhuma delas

source: none picked yet
es: ninguno elegido aún
pt_br: nenhum escolhido

source: none this week
es: ninguna esta semana
pt_br: nenhuma na semana

source: none yet
es: ninguno aún
pt_br: nenhum ainda

source: not all
es: no todas
pt_br: nem todas

source: not all conditions may hold
es: no todas las condiciones pueden cumplirse
pt_br: nem todas as condições podem valer

source: not all of
es: no todos
pt_br: nem todos

source: not all of them
es: no todas
pt_br: nem todas

source: not checked
es: sin verificar
pt_br: não verificado

source: not delivered
es: no entregado
pt_br: não entregue

source: not evaluated
es: no evaluada
pt_br: não avaliada

source: not reached
es: no alcanzada
pt_br: não verificado

source: not recorded
es: sin registro
pt_br: sem registro

source: not running
es: no se ejecutó
pt_br: não rodou

source: not running yet
es: aún no se ejecuta
pt_br: ainda não roda

source: not tested yet
es: aún sin probar
pt_br: ainda sem envio

source: not yet
es: todavía no
pt_br: ainda não

source: nothing the week before
es: nada la semana anterior
pt_br: nada na semana anterior
