Repository: fxsobr/hll_conditional_actions
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, pt_br

source: and you have not finished setting up yours.
es: y aún no terminaste de configurar el tuyo.
pt_br: e você ainda não terminou de configurar o seu.

source: answer, assign, close, internal notes
es: responder, asignar, cerrar, notas internas
pt_br: responder, assumir, fechar, notas internas

source: april
es: abril
pt_br: abril

source: at least
es: al menos
pt_br: pelo menos

source: at match end
es: al final de la partida
pt_br: no fim de partida

source: at match start
es: al inicio de la partida
pt_br: no início de partida

source: attempt %{n}
es: intento %{n}
pt_br: tentativa %{n}

source: august
es: agosto
pt_br: agosto

source: badge and highlighted card
es: insignia y tarjeta resaltada
pt_br: selo e cartão realçado

source: being delivered now
es: entregándose ahora
pt_br: sendo entregue agora

source: being set up
es: en configuración
pt_br: em configuração

source: best %{value}
es: mejor %{value}
pt_br: melhor %{value}

source: blocked
es: bloqueada
pt_br: bloqueada

source: blue Allies
es: Aliados azules
pt_br: azul Aliados

source: built-in
es: predefinido
pt_br: sistema

source: by endpoint · last hour · %{count} calls
es: por endpoint · última hora · %{count} llamadas
pt_br: por endpoint · última hora · %{count} chamadas

source: by the rule %{rule}
es: por la regla %{rule}
pt_br: pela regra %{rule}

source: card
es: tarjeta
pt_br: cartão

source: career
es: carrera
pt_br: carreira

source: carried out
es: ejecutó
pt_br: executou

source: carried out in part
es: ejecutó en parte
pt_br: executou em parte

source: check the Payments topic
es: revisa el tema Pagos
pt_br: confira o tópico Pagamentos

source: check the events of the endpoint
es: revisa los eventos del endpoint
pt_br: confira os eventos do endpoint

source: checked at
es: verificado a las
pt_br: verificado às

source: closing
es: cerrando
pt_br: fechando

source: come from the key of %{server} without
es: vienen de la clave de %{server} sin
pt_br: vêm da chave de %{server} sem

source: come from the key of %{server}, which CRCON refuses for it.
es: vienen de la clave de %{server}, que CRCON rechaza para eso.
pt_br: vêm da chave de %{server}, que o CRCON recusa para isso.

source: command failed
es: el comando falló
pt_br: comando falhou

source: commander
es: comandante
pt_br: comandante

source: counts from now on
es: cuenta desde ahora
pt_br: conta a partir de agora

source: counts on %{count} server
es: vale en %{count} servidor
pt_br: vale em %{count} servidor

source: coupon %{code}
es: cupón %{code}
pt_br: cupom %{code}

source: create accounts, limit servers, switch 2FA off
es: crear cuentas, limitar servidores, desactivar el 2FA
pt_br: criar contas, limitar servidores, desligar 2FA

source: create, simulate, publish, restore versions
es: crear, simular, publicar, restaurar versiones
pt_br: criar, simular, publicar, restaurar versões

source: created on
es: creada el
pt_br: criada em

source: custom
es: personalizado
pt_br: personalizado

source: custom receipt
es: recibo personalizado
pt_br: recibo personalizado

source: customer since %{date}
es: cliente desde el %{date}
pt_br: cliente desde %{date}

source: data from the CRCON history of %{count} server
es: datos del historial de CRCON de %{count} servidor
pt_br: dados do histórico do CRCON de %{count} servidor

source: dawn
es: amanecer
pt_br: amanhecer

source: day
es: día
pt_br: dia

source: days add up
es: los días se suman
pt_br: dias se somam

source: days before
es: días antes
pt_br: dias antes

source: december
es: diciembre
pt_br: dezembro

source: default
es: predeterminado
pt_br: padrão

source: default receipt
es: recibo predeterminado
pt_br: recibo padrão

source: delivered on %{count} server
es: entregado en %{count} servidor
pt_br: entregue em %{count} servidor

source: does not apply
es: no aplica
pt_br: não se aplica

source: down
es: caído
pt_br: caída

source: down %{count}
es: caídos %{count}
pt_br: caiu %{count}

source: down since %{time}
es: caído desde %{time}
pt_br: caída desde %{time}

source: drag to reorder
es: arrastra para reordenar
pt_br: arraste para reordenar

source: dusk
es: atardecer
pt_br: entardecer

source: e-mail
es: correo

source: e-mail and password
es: correo y contraseña
pt_br: e-mail e senha

source: ended
es: venció
pt_br: venceu

source: ends
es: vence
pt_br: vence

source: ends in %{count} day
es: vence en %{count} día
pt_br: vence em %{count} dia

source: ends in %{tail}
es: termina en %{tail}
pt_br: termina em %{tail}

source: ends in 1 day
es: termina en 1 día
pt_br: termina em 1 dia

source: ends in 1 hour
es: termina en 1 hora
pt_br: termina em 1 hora

source: ends today
es: vence hoy
pt_br: vence hoje

source: ends tomorrow
es: vence mañana
pt_br: vence amanhã

source: every VIP delivered
es: todo VIP entregado
pt_br: todo VIP entregue

source: every package
es: todos los paquetes
pt_br: todos os pacotes

source: every package but %{package}
es: todos los paquetes menos %{package}
pt_br: todos os pacotes menos %{package}

source: executed · %{player}
es: ejecutada · %{player}
pt_br: executado · %{player}

source: executed · %{time}
es: ejecutada · %{time}
pt_br: executado · %{time}

source: expires in
es: expira en
pt_br: expira em

source: extend
es: extender
pt_br: estender

source: extended
es: extendió
pt_br: estendeu

source: february
es: febrero
pt_br: fevereiro

source: for Hell Let Loose
es: para Hell Let Loose
pt_br: para Hell Let Loose

source: friday
es: viernes
pt_br: sexta

source: from
es: de
pt_br: de

source: full secret key · prefer a restricted one
es: clave secreta completa · mejor una restringida
pt_br: chave secreta completa · prefira uma restrita

source: gave
es: regaló
pt_br: presenteou

source: gift
es: regalo
pt_br: presente

source: given by %{name}
es: dado por %{name}
pt_br: concedido por %{name}

source: image URL, optional
es: URL de la imagen, opcional
pt_br: URL da imagem, opcional

source: in %{count} session
es: en %{count} sesión
pt_br: em %{count} sessão

source: in the game or open a ticket on %{shop}'s Discord.
es: en el juego o abre un ticket en el Discord de %{shop}.
pt_br: no jogo ou abra um ticket no Discord da %{shop}.

source: in the last 30 days
es: en los últimos 30 días
pt_br: nos últimos 30 dias

source: in the shop
es: en la tienda
pt_br: na loja

source: in within minutes
es: entra en minutos
pt_br: entra em minutos

source: inactive
es: inactivo
pt_br: inativo

source: january
es: enero
pt_br: janeiro

source: july
es: julio
pt_br: julho

source: june
es: junio
pt_br: junho

source: kept %{count} day
es: guardamos %{count} día
pt_br: guardamos %{count} dia

source: kills
es: bajas
pt_br: abates

source: kills, combat, offense, defense, support, vehicles destroyed
es: bajas, combate, ataque, defensa, apoyo, vehículos destruidos
pt_br: abates, combate, ataque, defesa, suporte, veículos destruídos

source: last 24 h · %{ok} ok · %{refused} refused
es: últimas 24 h · %{ok} ok · %{refused} rechazados
pt_br: últimas 24 h · %{ok} ok · %{refused} recusados

source: last event
es: último evento
pt_br: último evento

source: last seen
es: visto por última vez
pt_br: visto por último

source: leader of squad %{squad}
es: líder de la escuadra %{squad}
pt_br: líder do squad %{squad}

source: letters and numbers make it strong
es: letras y números la hacen fuerte
pt_br: letras e números deixam forte

source: link good for 30 minutes
es: enlace válido por 30 minutos
pt_br: link vale por 30 minutos

source: linked account
es: cuenta vinculada
pt_br: conta vinculada

source: live key
es: clave de producción
pt_br: chave de produção

source: low contrast with the background
es: poco contraste con el fondo
pt_br: pouco contraste com o fundo

source: main
es: principal
pt_br: principal

source: march
es: marzo
pt_br: março

source: match
es: partida
pt_br: partida

source: matches played
es: partidas jugadas
pt_br: partidas jogadas

source: may
es: mayo
pt_br: maio

source: message to everybody
es: mensaje para todos
pt_br: mensagem para todos

source: message, punish, kick, ban, watchlist and VIP from the player pages and tickets
es: mensaje, castigo, expulsión, ban, lista de vigilancia y VIP desde las páginas de jugador y los tickets
pt_br: mensagem, punição, expulsão, ban, watchlist e VIP nas páginas de jogador e nos tickets

source: minimum %{count}
es: mínimo %{count}
pt_br: mínimo %{count}

source: monday
es: lunes
pt_br: segunda

source: most common: %{rule}
es: más común: %{rule}
pt_br: mais comum: %{rule}

source: most common: %{rule}, %{cooldown}
es: más común: %{rule}, %{cooldown}
pt_br: mais comum: %{rule}, %{cooldown}

source: new
es: nuevo
pt_br: novo

source: next at
es: próxima a las
pt_br: próxima às

source: next attempt in %{seconds} s
es: próximo intento en %{seconds} s
pt_br: próxima tentativa em %{seconds} s

source: night
es: noche
pt_br: noite

source: no active coupon
es: ningún cupón activo
pt_br: nenhum cupom ativo

source: no data
es: sin datos
pt_br: sem dados

source: no deadline
es: sin fecha límite
pt_br: sem prazo

source: no mode switch · the key decides
es: sin selector de modo · la clave decide
pt_br: sem seletor de modo · a chave decide

source: no player seen yet
es: aún no se ha visto ningún jugador
pt_br: nenhum jogador visto ainda

source: no server
es: sin servidor
pt_br: sem servidor

source: none on
es: ninguno activado
pt_br: nenhum ligado

source: not reported
es: no informada
pt_br: não informada

source: not set up
es: no configurado
pt_br: não configurado

source: nothing sold in
es: nada vendido en
pt_br: nada vendido em

source: november
es: noviembre
pt_br: novembro

source: october
es: octubre
pt_br: outubro

source: of %{count} paid in 30 days
es: de %{count} pagados en 30 días
pt_br: de %{count} pagos em 30 dias

source: offline
es: desconectado

source: on sale
es: a la venta
pt_br: à venda

source: on scheduled sweeps
es: en los barridos programados
pt_br: nas varreduras agendadas

source: on since
es: activado desde
pt_br: ativo desde

source: on “%{trigger}”
es: en “%{trigger}”
pt_br: em “%{trigger}”

source: online now
es: en línea ahora
pt_br: online agora

source: only %{package}
es: solo %{package}
pt_br: só %{package}

source: only %{server}
es: solo %{server}
pt_br: só %{server}

source: only simulated
es: solo simuló
pt_br: simulou

source: only the staff sees them
es: solo el staff los ve
pt_br: só a equipe vê

source: opens the next one when this one closes
es: abre la siguiente cuando esta se cierra
pt_br: abre a próxima ao fechar esta

source: or with email
es: o con correo
pt_br: ou com e-mail

source: orange Axis
es: Eje naranja
pt_br: laranja Eixo

source: order
es: pedido
pt_br: pedido

source: overcast
es: nublado
pt_br: nublado

source: p99 driven by
es: p99 impulsado por
pt_br: p99 puxado por

source: p99 driven by the engine itself
es: p99 impulsado por el propio motor
pt_br: p99 puxado pelo próprio engine

source: paid
es: pagada
pt_br: paga

source: partnership with the 7DV clan
es: alianza con el clan 7DV
pt_br: parceria com o clã 7DV

source: payment refused
es: pago rechazado
pt_br: pagamento recusado

source: penalties
es: sanciones
pt_br: punições

source: permanent VIP
es: VIP permanente
pt_br: VIP permanente

source: permissions
es: permisos
pt_br: permissões

source: played
es: de juego
pt_br: de jogo

source: player, over their career
es: jugador, en su carrera
pt_br: jogador, na carreira

source: players in the last match
es: jugadores en la última partida
pt_br: jogadores na última partida

source: playing
es: jugando
pt_br: jogando

source: playtime
es: tiempo de juego
pt_br: tempo de jogo

source: production
es: producción
pt_br: produção

source: production Access Token
es: Access Token de producción
pt_br: Access Token de produção

source: production mode
es: modo de producción
pt_br: modo produção

source: queue %{count}
es: cola %{count}
pt_br: fila %{count}

source: queue empty
es: cola vacía
pt_br: fila vazia

source: rain
es: lluvia
pt_br: chuva

source: raised
es: excepción
pt_br: exceção

source: readable on the background
es: legible sobre el fondo
pt_br: legível sobre o fundo

source: ready
es: listo
pt_br: pronto

source: receipt
es: recibo
pt_br: recibo

source: reconnects · last hour
es: reconexiones · última hora
pt_br: reconexões · última hora

source: records it, without announcing or giving VIP
es: lo registra, sin anunciar ni dar VIP
pt_br: registra, sem anunciar nem dar VIP

source: refused
es: rechazado
pt_br: recusado

source: replace
es: reemplazar
pt_br: substituir

source: restricted · only Checkout Sessions
es: restringida · solo Checkout Sessions
pt_br: restrita · só Checkout Sessions

source: retrying
es: reintentando
pt_br: tentando de novo

source: retrying now
es: reintentando ahora
pt_br: tentando agora

source: rule hits
es: reglas
pt_br: regras

source: rules blind
es: reglas ciegas
pt_br: regras cegas

source: sample
es: ejemplo
pt_br: exemplo

source: saturday
es: sábado
pt_br: sábado

source: save %{amount}
es: ahorra %{amount}
pt_br: economize %{amount}

source: save %{pct}%
es: ahorra %{pct}%
pt_br: economize %{pct}%

source: schedules and “Periodically” use this zone
es: las programaciones y “Periódicamente” usan esta zona horaria
pt_br: agenda e “Periodicamente” usam este fuso

source: score = %{terms}
es: puntaje = %{terms}
pt_br: nota = %{terms}

source: score = (%{terms}) ÷ matches
es: puntaje = (%{terms}) ÷ partidas
pt_br: nota = (%{terms}) ÷ partidas

source: score per match
es: puntaje por partida
pt_br: nota por partida

source: scoreboard, squads, match history
es: marcador, escuadras, historial de partidas
pt_br: placar, squads, histórico de partidas

source: seasons, achievements, medals
es: temporadas, logros, medallas
pt_br: temporadas, conquistas, medalhas

source: seen %{when}
es: visto %{when}
pt_br: visto %{when}

source: sent by email
es: enviado por correo
pt_br: enviado por e-mail

source: september
es: septiembre
pt_br: setembro

source: setting up
es: configurando
pt_br: configurando

source: shows on sale
es: aparece a la venta
pt_br: aparece à venda

source: signature ok
es: firma ok
pt_br: assinatura ok

source: signature optional · everything is confirmed on the API
es: firma opcional · todo se confirma en la API
pt_br: assinatura opcional · tudo é conferido na API

source: signed in at
es: inició sesión a las
pt_br: entrou às

source: simulated by the rule %{rule}
es: simulado por la regla %{rule}
pt_br: simulado pela regra %{rule}

source: simulated · nothing sent
es: simulada · nada enviado
pt_br: simulada · nada enviado

source: squad %{squad}
es: escuadra %{squad}

source: squad score added up
es: puntaje de la escuadra sumado
pt_br: pontuação somada do squad

source: starting
es: desde
pt_br: a partir de

source: stays pending
es: queda pendiente
pt_br: fica pendente

source: step %{step}
es: el escalón %{step}
pt_br: o degrau %{step}

source: subject “%{subject}”
es: asunto “%{subject}”
pt_br: assunto “%{subject}”

source: sunday
es: domingo
pt_br: domingo

source: test Access Token
es: Access Token de prueba
pt_br: Access Token de teste

source: test and production are separate accounts
es: prueba y producción son cuentas separadas
pt_br: teste e produção são contas separadas

source: test key
es: clave de prueba
pt_br: chave de teste

source: test mode
es: modo de prueba
pt_br: modo teste

source: tested
es: probada
pt_br: testada

source: the VIP lasts until
es: el VIP dura hasta
pt_br: o VIP vai até

source: the VIP product is created on the first checkout
es: el producto VIP se crea en el primer pago
pt_br: o produto VIP é criado no 1º checkout

source: the check did not finish
es: la verificación no terminó
pt_br: o teste não terminou

source: the new package starts today and the old one ends
es: el paquete nuevo empieza hoy y el anterior termina
pt_br: o pacote novo começa hoje e o antigo acaba

source: the player reads it in game · %{count}/140
es: el jugador lo lee en el juego · %{count}/140
pt_br: o jogador lê no jogo · %{count}/140

source: the servers' events in real time
es: eventos de los servidores en tiempo real
pt_br: eventos dos servidores em tempo real

source: this one
es: esta
pt_br: esta

source: this page
es: esta pantalla
pt_br: esta tela

source: this page updates by itself
es: esta página se actualiza sola
pt_br: esta página se atualiza sozinha

source: threshold %{value}
es: umbral %{value}
pt_br: limiar %{value}

source: thursday
es: jueves
pt_br: quinta

source: to
es: para
pt_br: para

source: to %{address}
es: para %{address}
pt_br: para %{address}

source: to do
es: por hacer
pt_br: a fazer

source: to the player only
es: solo para el jugador
pt_br: só para o jogador

source: today %{time}
es: hoy %{time}
pt_br: hoje %{time}

source: top layout, benefits, questions, sign in screens
es: parte superior, beneficios, preguntas, pantallas de inicio de sesión
pt_br: topo, benefícios, perguntas, telas de entrar

source: tuesday
es: martes
pt_br: terça

source: turning it off pauses the coupon without erasing its history
es: desactivarlo pausa el cupón sin borrar su historial
pt_br: desligar pausa o cupom sem apagar o histórico

source: unexpected answer
es: respuesta inesperada
pt_br: resposta inesperada

source: unknown address
es: dirección desconocida
pt_br: endereço desconhecido

source: until
es: hasta
pt_br: até

source: up %{count}
es: subió %{count}
pt_br: subiu %{count}

source: updated %{count} min ago
es: actualizado hace %{count} min
pt_br: atualizado há %{count} min

source: updated %{count} s ago
es: actualizado hace %{count} s
pt_br: atualizado há %{count} s

source: used up
es: agotado
pt_br: esgotado

source: valid until %{date}
es: válido hasta el %{date}
pt_br: vale até %{date}

source: via %{provider}
es: vía %{provider}
pt_br: pelo %{provider}

source: view only
es: solo ve
pt_br: só vê

source: visitors see the packages
es: los visitantes ven los paquetes
pt_br: visitantes veem os pacotes

source: visitors see “Coming soon”
es: los visitantes ven “Próximamente”
pt_br: visitantes veem “Em breve”

source: vs now
es: vs ahora
pt_br: vs atual

source: waiting for the payment
es: esperando el pago
pt_br: aguardando o pagamento

source: was %{price}
es: antes %{price}
pt_br: de %{price}

source: webhook signature checked · everything confirmed on the API
es: firma del webhook verificada · todo confirmado en la API
pt_br: assinatura do webhook conferida · tudo confirmado na API

source: wednesday
es: miércoles
pt_br: quarta

source: what each rule did, and why it did not
es: lo que hizo cada regla, y por qué no lo hizo
pt_br: o que cada regra fez, e por que não fez

source: when the account is created
es: cuando se crea la cuenta
pt_br: quando a conta é criada

source: when the payment is confirmed
es: cuando se confirma el pago
pt_br: quando o pagamento é confirmado

source: wins
es: victorias
pt_br: vitórias

source: wins of each side
es: victorias de cada lado
pt_br: vitórias de cada lado

source: with a plain text version along.
es: con una versión en texto simple incluida.
pt_br: com uma versão em texto puro junto.

source: with the key above
es: con la clave de arriba
pt_br: com a chave acima

source: you@example.com
es: tu@ejemplo.com
pt_br: voce@exemplo.com

source: “About to end” e-mail
es: Correo “Por vencer”
pt_br: E-mail “Vai vencer”

source: “Purchase approved” e-mail sent
es: Correo “Compra aprobada” enviado
pt_br: E-mail “Compra aprovada” enviado

source: “Was” price
es: Precio “antes”
pt_br: Preço “de”

source: ↑ %{pct}% over
es: ↑ %{pct}% por encima
pt_br: ↑ %{pct}% sobre

source: ↓ %{pct}% under
es: ↓ %{pct}% por debajo
pt_br: ↓ %{pct}% abaixo de

source: Error
pt_br: Erro

source: General
pt_br: Geral

source: Roles
pt_br: Papéis

source: No
pt_br: Não

source: Offensive
pt_br: Ofensiva

source: Skirmish
pt_br: Escaramuça

source: Warfare
pt_br: Guerra

source: no
pt_br: não

source: 1 variable
pt_br: 1 variável

source: Feb
pt_br: fev

source: May
pt_br: mai

source: Oct
pt_br: out

source: Sep
pt_br: set

source: Variables
pt_br: Variáveis

source: error
pt_br: erro

source: variable
pt_br: variável

source: Clan %{tag}
pt_br: Clã %{tag}

source: Control
pt_br: Controle

source: Extra %{count}
pt_br: Sobrando %{count}

source: error %{code}
pt_br: erro %{code}
