Repository: fxsobr/hll_conditional_actions
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: es, pt_br

source: can't be blank
es: no puede estar vacío
pt_br: não pode ficar em branco

source: has already been taken
es: ya está en uso
pt_br: já está em uso

source: is invalid
es: no es válido
pt_br: é inválido

source: must be accepted
es: debe ser aceptado
pt_br: deve ser aceito

source: has invalid format
es: tiene un formato inválido
pt_br: tem formato inválido

source: has an invalid entry
es: tiene una entrada inválida
pt_br: tem um item inválido

source: is reserved
es: está reservado
pt_br: é reservado

source: does not match confirmation
es: no coincide con la confirmación
pt_br: não confere com a confirmação

source: is still associated with this entry
es: todavía está asociado a este registro
pt_br: ainda está associado a este registro

source: are still associated with this entry
es: todavía están asociados a este registro
pt_br: ainda estão associados a este registro

source: should have %{count} item(s)
es: debe tener %{count} elemento
pt_br: deve ter %{count} item

source: should be %{count} character(s)
es: debe tener %{count} carácter
pt_br: deve ter %{count} caractere

source: should be %{count} byte(s)
es: debe tener %{count} byte
pt_br: deve ter %{count} byte

source: should have at least %{count} item(s)
es: debe tener al menos %{count} elemento
pt_br: deve ter no mínimo %{count} item

source: should be at least %{count} character(s)
es: debe tener al menos %{count} carácter
pt_br: deve ter no mínimo %{count} caractere

source: should be at least %{count} byte(s)
es: debe tener al menos %{count} byte
pt_br: deve ter no mínimo %{count} byte

source: should have at most %{count} item(s)
es: debe tener como máximo %{count} elemento
pt_br: deve ter no máximo %{count} item

source: should be at most %{count} character(s)
es: debe tener como máximo %{count} carácter
pt_br: deve ter no máximo %{count} caractere

source: should be at most %{count} byte(s)
es: debe tener como máximo %{count} byte
pt_br: deve ter no máximo %{count} byte

source: must be less than %{number}
es: debe ser menor que %{number}
pt_br: deve ser menor que %{number}

source: must be greater than %{number}
es: debe ser mayor que %{number}
pt_br: deve ser maior que %{number}

source: must be less than or equal to %{number}
es: debe ser menor o igual que %{number}
pt_br: deve ser menor ou igual a %{number}

source: must be greater than or equal to %{number}
es: debe ser mayor o igual que %{number}
pt_br: deve ser maior ou igual a %{number}

source: must be equal to %{number}
es: debe ser igual a %{number}
pt_br: deve ser igual a %{number}

source: %{fields} cannot be used with this trigger
es: %{fields} no se puede usar con este disparador
pt_br: %{fields} não pode ser usado com este gatilho

source: %{param} is required
es: %{param} es obligatorio
pt_br: %{param} é obrigatório

source: %{param} must be a whole number
es: %{param} debe ser un número entero
pt_br: %{param} deve ser um número inteiro

source: %{param} must be at least %{min}
es: %{param} debe ser al menos %{min}
pt_br: %{param} deve ser pelo menos %{min}

source: can only be counted over a career
es: solo se puede contar sobre toda la carrera
pt_br: só pode ser contada na carreira

source: does not match
es: no coincide
pt_br: não confere com a confirmação

source: give at least one stat a weight
es: asigna un peso a al menos una estadística
pt_br: dê peso a pelo menos uma estatística

source: is not a valid regex: %{reason}
es: no es una expresión regular válida: %{reason}
pt_br: não é uma expressão regular válida: %{reason}

source: is not valid for this field
es: no es válido para este campo
pt_br: não é válido para este campo

source: may only contain letters, numbers, dots, dashes and underscores
es: solo puede contener letras, números, puntos, guiones y guiones bajos
pt_br: só pode ter letras, números, pontos, hífens e sublinhados

source: must be a number
es: debe ser un número
pt_br: deve ser um número

source: must be a valid email address
es: debe ser un correo electrónico válido
pt_br: deve ser um e-mail válido

source: must be a whole number
es: debe ser un número entero
pt_br: deve ser um número inteiro

source: must be true or false
es: debe ser verdadero o falso
pt_br: deve ser verdadeiro ou falso

source: must have at least one entry
es: debe tener al menos una entrada
pt_br: deve ter pelo menos um item

source: must list at least one value
es: debe incluir al menos un valor
pt_br: deve listar pelo menos um valor

source: runs a different game than this rule
es: usa un juego distinto al de esta regla
pt_br: roda um jogo diferente do desta regra

source: %{param} is not one of the choices
es: %{param} no es una de las opciones
pt_br: %{param} não é uma das opções

source: %{param} must be a Discord id
es: %{param} debe ser un ID de Discord
pt_br: %{param} precisa ser um id do Discord

source: %{param} must be a colour like #5865F2
es: %{param} debe ser un color como #5865F2
pt_br: %{param} precisa ser uma cor como #5865F2

source: %{param} must be a registered Discord webhook
es: %{param} debe ser un webhook de Discord registrado
pt_br: %{param} precisa ser um webhook do Discord cadastrado

source: %{param} must be an https:// address
es: %{param} debe ser una dirección https://
pt_br: %{param} precisa ser um endereço https://

source: Discord does not know this webhook
es: Discord no reconoce este webhook
pt_br: o Discord não reconhece este webhook

source: a Discord message needs a text or an embed
es: un mensaje de Discord necesita un texto o un embed
pt_br: a mensagem do Discord precisa de um texto ou de um embed

source: must be a Discord webhook URL
es: debe ser una URL de webhook de Discord
pt_br: precisa ser uma URL de webhook do Discord

source: must be an https:// address
es: debe ser una dirección https://
pt_br: precisa ser um endereço https://

source: a command cannot contain spaces
es: un comando no puede contener espacios
pt_br: um comando não pode conter espaços

source: a command is at most 30 characters
es: un comando tiene como máximo 30 caracteres
pt_br: um comando tem no máximo 30 caracteres

source: add at least one command
es: agrega al menos un comando
pt_br: adicione pelo menos um comando

source: at most 10 commands
es: como máximo 10 comandos
pt_br: no máximo 10 comandos

source: only role ids, separated by commas
es: solo IDs de roles, separados por comas
pt_br: apenas IDs de cargo, separados por vírgulas

source: pick at least one server
es: elige al menos un servidor
pt_br: escolha pelo menos um servidor

source: that is not valid JSON
es: eso no es un JSON válido
pt_br: isso não é um JSON válido

source: the file has no "rules" list
es: el archivo no tiene una lista "rules"
pt_br: o arquivo não tem a lista "rules"

source: the servers of a season must all run the same game
es: todos los servidores de una temporada deben usar el mismo juego
pt_br: os servidores de uma temporada devem rodar o mesmo jogo

source: this file was written by a newer version (format %{version}, this install reads %{supported})
es: este archivo fue creado por una versión más reciente (formato %{version}, esta instalación lee %{supported})
pt_br: este arquivo foi gerado por uma versão mais nova (formato %{version}, esta instalação lê %{supported})

source: unknown export format %{format}
es: formato de exportación desconocido %{format}
pt_br: formato de exportação desconhecido %{format}

source: a rule must be a JSON object
es: una regla debe ser un objeto JSON
pt_br: uma regra precisa ser um objeto JSON

source: that is not valid JSON (at character %{position})
es: eso no es un JSON válido (en el carácter %{position})
pt_br: isso não é um JSON válido (no caractere %{position})
